### ISSUE TITLE
Undefined command buffer status. WARNING: CPU: 1 PID: 41705 at drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c:414 vmw_cmdbuf_ctx_process+0x1e9/0x240 [vmwgfx]

### ISSUE THREAD

**Issue by sbytnar** [VirtualBox/virtualbox#15]
VirtualBox 7.0.26 host & 7.0.26 guest extensions.

Host: Darwin 23.6.0 Darwin Kernel Version 23.6.0: Thu Mar  6 21:58:03 PST 2025; root:xnu-10063.141.1.704.6~1/RELEASE_X86_64 x86_64
Guest VM: Linux 5.15.0-140-generic #150-Ubuntu SMP Sat Apr 12 06:00:09 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
VMSVGA

I've tried some config changes to see if they fix this:
Disable 3D acceleration. (And enable it.)
Disable PAE/NX. (And enable it.)
Grub: "video=SVIDEO-1:d" (And without.)

 ```
[42957.932375] clocksource: Long readout interval, skipping watchdog check: cs_nsec: 2434944880 wd_nsec: 2434943423
[120333.172285] audit: type=1400 audit(1748869980.517:25): apparmor="DENIED" operation="open" profile="ubuntu_pro_apt_news" name="/etc/gcrypt/hwf.deny" pid=40753 comm="https" requested_mask="r" denied_mask="r" fsuid=105 ouid=0
[151404.603358] ------------[ cut here ]------------
[151404.603366] Undefined command buffer status.
[151404.603411] WARNING: CPU: 1 PID: 41705 at drivers/gpu/drm/vmwgfx/vmwgfx_cmdbuf.c:414 vmw_cmdbuf_ctx_process+0x1e9/0x240 [vmwgfx]
[151404.603472] Modules linked in: tls ip6t_REJECT nf_reject_ipv6 xt_hl ip6_tables ip6t_rt xt_LOG nf_log_syslog ipt_REJECT nf_reject_ipv4 xt_comment nft_limit xt_limit xt_addrtype xt_tcpudp xt_set xt_multiport xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nft_counter nf_tables ip_set_hash_net ip_set nfnetlink isofs binfmt_misc nls_iso8859_1 intel_rapl_msr intel_rapl_common rapl input_leds joydev vboxguest(OE) serio_raw mac_hid sch_fq_codel dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua msr efi_pstore ip_tables x_tables autofs4 btrfs blake2b_generic zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear hid_generic usbhid hid crct10dif_pclmul vmwgfx crc32_pclmul ttm ghash_clmulni_intel drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec sha256_ssse3 sha1_ssse3 rc_core aesni_intel crypto_simd xhci_pci cryptd i2c_piix4 xhci_pci_renesas drm psmouse e1000 pata_acpi video
[151404.603559] CPU: 1 PID: 41705 Comm: kworker/1:1 Tainted: G           OE     5.15.0-140-generic #150-Ubuntu
[151404.603563] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[151404.603567] Workqueue: events vmw_fb_dirty_flush [vmwgfx]
[151404.603587] RIP: 0010:vmw_cmdbuf_ctx_process+0x1e9/0x240 [vmwgfx]
[151404.603604] Code: bf 02 00 41 80 fe 01 0f 87 ea 04 01 00 41 83 e6 01 0f 85 71 ff ff ff 48 c7 c7 88 40 4e c0 c6 05 b1 bf 02 00 01 e8 73 5e c6 f9 <0f> 0b 4c 89 ff e8 cd fb ff ff e9 d6 fe ff ff 48 8b 7d c0 48 89 de
[151404.603607] RSP: 0018:ffffbbf0805f7830 EFLAGS: 00010286
[151404.603610] RAX: 0000000000000000 RBX: ffff9ef381daec88 RCX: 0000000000000027
[151404.603611] RDX: ffff9ef3fdca0588 RSI: 0000000000000001 RDI: ffff9ef3fdca0580
[151404.603613] RBP: ffffbbf0805f7888 R08: 0000000000000003 R09: fffffffffffcad90
[151404.603614] R10: ffffffffbc647508 R11: 0000000000000001 R12: 0000000000000002
[151404.603616] R13: ffff9ef382ccee00 R14: 0000000000000000 R15: ffff9ef382ccef00
[151404.603618] FS:  0000000000000000(0000) GS:ffff9ef3fdc80000(0000) knlGS:0000000000000000
[151404.603620] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[151404.603622] CR2: 0000564ea09ce1b8 CR3: 0000000006ed2002 CR4: 00000000000706e0
[151404.603624] Call Trace:
[151404.603627]  <TASK>
[151404.603631]  ? show_trace_log_lvl+0x1d6/0x2ea
[151404.603638]  ? show_trace_log_lvl+0x1d6/0x2ea
[151404.603642]  ? vmw_cmdbuf_man_process+0x56/0x100 [vmwgfx]
[151404.603659]  ? show_regs.part.0+0x23/0x29
[151404.603663]  ? show_regs.cold+0x8/0xd
[151404.603666]  ? vmw_cmdbuf_ctx_process+0x1e9/0x240 [vmwgfx]
[151404.603681]  ? __warn+0x8c/0x100
[151404.603686]  ? vmw_cmdbuf_ctx_process+0x1e9/0x240 [vmwgfx]
[151404.603702]  ? report_bug+0xa4/0xd0
[151404.603709]  ? handle_bug+0x39/0x90
[151404.603712]  ? exc_invalid_op+0x19/0x70
[151404.603715]  ? asm_exc_invalid_op+0x1b/0x20
[151404.603721]  ? vmw_cmdbuf_ctx_process+0x1e9/0x240 [vmwgfx]
[151404.603736]  vmw_cmdbuf_man_process+0x56/0x100 [vmwgfx]
[151404.603754]  __vmw_cmdbuf_cur_flush+0x99/0xd0 [vmwgfx]
[151404.603773]  vmw_cmdbuf_commit+0x7b/0xb0 [vmwgfx]
[151404.603793]  vmw_cmd_send_fence+0xc0/0x140 [vmwgfx]
[151404.603810]  vmw_execbuf_fence_commands+0x53/0x110 [vmwgfx]
[151404.603825]  vmw_kms_helper_validation_finish+0x6f/0x160 [vmwgfx]
[151404.603841]  vmw_du_helper_plane_update+0x2f4/0x380 [vmwgfx]
[151404.603866]  vmw_sou_plane_update_bo+0x80/0xa0 [vmwgfx]
[151404.603891]  ? vmw_sou_crtc_atomic_enable+0x10/0x10 [vmwgfx]
[151404.603906]  ? vmw_sou_surface_fifo_commit+0x100/0x100 [vmwgfx]
[151404.603921]  ? vmw_sou_bo_fifo_size+0x20/0x20 [vmwgfx]
[151404.603937]  ? vmw_sou_bo_populate_clip+0x50/0x50 [vmwgfx]
[151404.603972]  vmw_sou_primary_plane_atomic_update+0x132/0x180 [vmwgfx]
[151404.603989]  drm_atomic_helper_commit_planes+0xd8/0x290 [drm_kms_helper]
[151404.604020]  ? drm_atomic_helper_calc_timestamping_constants+0x79/0x90 [drm_kms_helper]
[151404.604044]  drm_atomic_helper_commit_tail+0x47/0x90 [drm_kms_helper]
[151404.604067]  commit_tail+0x10c/0x170 [drm_kms_helper]
[151404.604087]  ? drm_atomic_helper_swap_state+0x246/0x370 [drm_kms_helper]
[151404.604106]  drm_atomic_helper_commit+0x12b/0x150 [drm_kms_helper]
[151404.604124]  drm_atomic_commit+0x4a/0x60 [drm]
[151404.604166]  drm_atomic_helper_dirtyfb+0x18e/0x260 [drm_kms_helper]
[151404.604186]  vmw_framebuffer_bo_dirty_ext+0x48/0x180 [vmwgfx]
[151404.604202]  ? __cond_resched+0x1a/0x60
[151404.604206]  vmw_fb_dirty_flush+0x31d/0x360 [vmwgfx]
[151404.604224]  process_one_work+0x22b/0x3d0
[151404.604228]  worker_thread+0x53/0x420
[151404.604230]  ? process_one_work+0x3d0/0x3d0
[151404.604233]  kthread+0x12a/0x150
[151404.604237]  ? set_kthread_struct+0x50/0x50
[151404.604241]  ret_from_fork+0x22/0x30
[151404.604247]  </TASK>
[151404.604249] ---[ end trace 62c7731b6febe79f ]---
151415.001150] [drm:drm_crtc_commit_wait [drm]] *ERROR* flip_done timed out
[151415.009481] [drm:drm_atomic_helper_wait_for_dependencies [drm_kms_helper]] *ERROR* [CRTC:38:crtc-0] commit wait timed out
[151425.236936] [drm:drm_crtc_commit_wait [drm]] *ERROR* flip_done timed out
[151425.242180] [drm:drm_atomic_helper_wait_for_dependencies [drm_kms_helper]] *ERROR* [PLANE:34:plane-0] commit wait timed out
[151435.726992] [drm:drm_crtc_commit_wait [drm]] *ERROR* flip_done timed out
[151435.732067] [drm:drm_atomic_helper_wait_for_dependencies [drm_kms_helper]] *ERROR* [CRTC:38:crtc-0] commit wait timed out
[151445.962332] [drm:drm_crtc_commit_wait [drm]] *ERROR* flip_done timed out
```

The last 4 messages repeat every at that 10 second interval between them continuously once this occurs.

Anything else I can provide that might help track this down? I'm willing to dig deeper into this myself if someone would share some insight or guidance.

**Comment by sbytnar** [comment]
Switched to VBoxSVGA and the flip_done timed out messages stopped appearing.

Upgraded to 7.1.10 and a different oops occurs each boot.
