### ISSUE TITLE
[Bug]: VBox Manager (GUI) 7.1.12r1 freezes on Manjaro host 6.12 when creating new VMs or when adding existing VMs

### ISSUE THREAD

**Issue by Ricolette256** [VirtualBox/virtualbox#168]
### Version

7.1.12

### Host OS Type

Linux

### Host OS name + version

Linux 6.12.39-1-MANJARO (x86_64) on BTRFS

### Host Architecture

x86

### Guest OS Type

all

### Guest Architecture

x86

### Guest OS name + version

bug happens on all guest OS

### Component

Other

### What happened?

The bug happens on a fresh installed Manjaro. No errors in dmesg or other diagnostic tools. BIOS virtualization is on, group and membership of vboxusers is set correctly, all relevant directories do have read/write access for the user and for VBox. Default pathes and default names are used for VBox.

VirtualBox Manager freezes, if a new VM should be created or if an existing VM, which is running smoothly on another Laptop, should be added.
VirtualBox Manager cannot work with any VM, but will generate the usual files in the directories "VirtualBox VMs" and "./config/VirtualBox"
VirtualBox Manager can only started again, when the directory "./config/VirtualBox" is cleaned up before.

This issue has been already extensively but unsuccessfully discussed in Manjaro forum here: 
[](https://forum.manjaro.org/t/virtualbox-cannot-create-new-vms-nor-add-existing-vms/180835)
and in the Oracle VirtualBox forum here:
[](https://forums.virtualbox.org/viewtopic.php?p=556310#p556310)

When trying to create an "empty" new VM, VBoxSVC.log error lines say, that the VM cannot be closed, because it is still attached to another VM.
When trying to add an already existing VM, VBoxSVC.log error lines say, that the VM cannot be found and later it says, that the VM cannot be closed, because it is still attached to another VM.

[VBoxSVC.log.zip](https://github.com/user-attachments/files/21966710/VBoxSVC.log.zip)
[VirtualBox.xml.zip](https://github.com/user-attachments/files/21966709/VirtualBox.xml.zip)
[VirtualBox.xml-prev.zip](https://github.com/user-attachments/files/21966708/VirtualBox.xml-prev.zip)
[test.vbox.zip](https://github.com/user-attachments/files/21966726/test.vbox.zip)

### How can we reproduce this?

Create a Manjaro-Linux 6.12 host system on a btrfs formatted nvme drive (COW=active, compression=on, space_cache=v2, no encryption).

Create an ext4 partition on the same nvme drive. (no compression, no encryption, just default) in order to circumvent VBox problems with COW of btrfs.

Install VirtualBox 7.1.12r1 main and kernel component from Manjaro official repo.

Create symlinks for the directories "VirtualBox VMs" and "./config/VirtualBox" leading to folders with same name on the ext4 partition.

Start VirtualBox Manager (GUI) and create a new "empty" VM (empty=no OS, no harddrive, no optical drive, no ISO attached)
Click "finish" and VirtualBox Manager immediately freezes.
All files, which VirtualBox Manager usually will generate, are stored correctly in the folders on the ext4 drive.
VirtualBox Manager can only started again, when the directory "./config/VirtualBox" is cleaned up before.

see attached *.vbox, VBoxSVC.log, VirtualBox.xml-prev and VirtualBox.xml
These files were the result of trying to create an "empty" VM as described above.

### Did you upload *all* of your necessary log files, screenshots, etc.?

- [x] Yes, I've uploaded all pertinent files to this issue.

**Comment by ceamac** [comment]
From your description, this might be the same as issue #70.

Are you using QT 6.9?

Can you try the workarounds?  Either `QT_QPA_PLATFORMTHEME=kde` or `LC_ALL=C`?

**Comment by Ricolette256** [comment]
Sorry no. I just have checked:
```
qmake -query QT_VERSION
5.15.17
```
and further:
```
qmake --version     
QMake version 3.1
Using Qt version 5.15.17 in /usr/lib
```
and at last:
```
pkg-config --modversion QtCore   
Package QtCore was not found in the pkg-config search path.
Perhaps you should add the directory containing `QtCore.pc'
to the PKG_CONFIG_PATH environment variable
Package 'QtCore' not found
```
Hope I could help. I will respond as quick as possible, in case, you have further questions.

**Comment by Fat-Zer** [comment]
Well, I can reproduce the same behaviour with Qt6.9, while it seams to technically be a different bug than #70, it looks like it has the same reason: recursive call to `QImageReaderPrivate::initHandler ()` while holding the lock caused by `UITranslationEventListener::eventFilter()`. But in this case changing the platform theme plugin doesn't help.

<details>
  <summary>Backtrace with Qt6.9 for reference</summary>

```gdb
#0  0x00007fcb6e71874d in syscall () from /lib64/libc.so.6
#1  0x00007fcb700207ad in QtLinuxFutex::_q_futex (addr=0x7fcb6fd22128 <createReadHandlerHelper(QIODevice*, QByteArray const&, bool, bool)::mutex>, op=0, val=3, val2=0, addr2=0x0, val3=0)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/thread/qfutex_linux_p.h:48
#2  QtLinuxFutex::futexWait<QBasicAtomicPointer<QMutexPrivate> > (futex=..., expectedValue=0x3)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/thread/qfutex_linux_p.h:67
#3  QBasicMutex::lockInternal (this=this@entry=0x7fcb6fd22128 <createReadHandlerHelper(QIODevice*, QByteArray const&, bool, bool)::mutex>)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/thread/qmutex.cpp:649
#4  0x00007fcb6f57f4ec in QBasicMutex::lock (this=0x7fcb6fd22128 <createReadHandlerHelper(QIODevice*, QByteArray const&, bool, bool)::mutex>)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/thread/qmutex.h:44
#5  std::scoped_lock<QBasicMutex>::scoped_lock (this=<synthetic pointer>, __m=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/mutex:787
#6  (anonymous namespace)::qt_scoped_lock<QBasicMutex> (mutex=...) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/thread/qlocking_p.h:60
#7  createReadHandlerHelper (device=0x560df4acdfa0, format=..., autoDetectImageFormat=<optimized out>, ignoresFormatAndExtension=<optimized out>)
    at ../qtbase-everywhere-src-6.9.1/src/gui/image/qimagereader.cpp:158
#8  0x00007fcb6f5803fb in QImageReaderPrivate::initHandler (this=0x560df49ec800) at ../qtbase-everywhere-src-6.9.1/src/gui/image/qimagereader.cpp:525
#9  0x00007fcb6f582454 in QImageReader::read (this=0x7ffe69160990, image=0x7ffe69160930) at ../qtbase-everywhere-src-6.9.1/src/gui/image/qimagereader.cpp:1143
#10 QImageReader::read (this=this@entry=0x7ffe69160990) at ../qtbase-everywhere-src-6.9.1/src/gui/image/qimagereader.cpp:1111
#11 0x00007fcb6f59ef81 in QPlatformPixmap::fromFile (this=0x560df45fdfd0, fileName=..., format=<optimized out>, flags=...)
    at ../qtbase-everywhere-src-6.9.1/src/gui/image/qplatformpixmap.cpp:98
#12 0x00007fcb6f5958d3 in QPixmap::load (this=0x7ffe69160b90, fileName=..., format=0x0, flags=...)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/global/qcomparehelpers.h:1100
#13 0x00007fcb6f595b53 in QPixmap::QPixmap (this=<optimized out>, fileName=..., format=<optimized out>, flags=...) at ../qtbase-everywhere-src-6.9.1/src/gui/image/qpixmap.cpp:174
#14 0x00007fcb70f35f55 in UIIconPool::addName (icon=..., strName=..., mode=mode@entry=QIcon::Normal, state=state@entry=QIcon::Off)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/globals/UIIconPool.cpp:276
#15 0x00007fcb70f36753 in UIIconPool::iconSet (strNormal=..., strDisabled=..., strActive=...)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/globals/UIIconPool.cpp:79
#16 0x00007fcb70ea79f3 in UIActionSimple::UIActionSimple (this=this@entry=0x560df4c73490, pParent=pParent@entry=0x560df45a1080, strIcon=..., strIconDisabled=...,
    fMachineMenuAction=fMachineMenuAction@entry=true) at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/globals/UIActionPool.cpp:345
#17 0x00007fcb70eee517 in UIActionSimpleRuntimeShowSettings::UIActionSimpleRuntimeShowSettings (this=0x560df4c73490, pParent=0x560df45a1080)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/globals/UIActionPoolRuntime.cpp:100
#18 UIActionPoolRuntime::preparePool (this=0x560df45a1080)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/globals/UIActionPoolRuntime.cpp:3302
#19 0x00007fcb70ea6d1e in UIActionPool::prepare (this=0x560df45a1080)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/globals/UIActionPool.cpp:3878
#20 0x00007fcb70ea6eb6 in UIActionPool::createTemporary (enmType=<optimized out>)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/globals/UIActionPool.cpp:3138
#21 0x00007fcb7014ccb8 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=0x560df49902d0, a=0x7ffe69160f38)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qobjectdefs_impl.h:461
#22 doActivate<false> (sender=0x560df4879240, signal_index=3, argv=0x7ffe69160f38) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qobject.cpp:4146
#23 0x00007fcb70102ba4 in QMetaObject::activate (sender=sender@entry=0x560df4879240, m=m@entry=0x7fcb728d0fa0 <UITranslationEventListener::staticMetaObject>,
    local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qobject.cpp:4206
#24 0x00007fcb712ef734 in UITranslationEventListener::sigRetranslateUI (this=this@entry=0x560df4879240)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/out/linux.amd64/release/obj/UICommon/qtmoc/UITranslationEventListener.cpp:116
#25 0x00007fcb70f79e5c in UITranslationEventListener::eventFilter (this=0x560df4879240, pObject=0x7ffe69163030, pEvent=0x7ffe691610c0)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/globals/UITranslationEventListener.cpp:84
#26 0x00007fcb70164c16 in QCoreApplicationPrivate::sendThroughApplicationEventFilters (this=this@entry=0x560df42e6f10, receiver=receiver@entry=0x7ffe69163030,
    event=event@entry=0x7ffe691610c0) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qcoreapplication.cpp:1225
#27 0x00007fcb6f1b72be in QApplicationPrivate::notify_helper (this=0x560df42e6f10, receiver=0x7ffe69163030, e=0x7ffe691610c0)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/widgets/kernel/qapplication.cpp:3274
#28 0x00007fcb70176d38 in QCoreApplication::notifyInternal2 (receiver=0x7ffe69163030, event=event@entry=0x7ffe691610c0)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qcoreapplication.cpp:1106
#29 0x00007fcb70192d9b in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7ffe691610c0)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qcoreapplication.cpp:1546
#30 QCoreApplication::installTranslator (translationFile=<optimized out>) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qcoreapplication.cpp:2185
#31 0x00007fcb5b73f9f8 in ?? () from /usr/lib64/libKF6Archive.so.6
#32 0x00007fcb5b73feb8 in ?? () from /usr/lib64/libKF6Archive.so.6
#33 0x00007fcb70192734 in qAddPreRoutine (p=0x7fcb5b740180) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qcoreapplication.cpp:283
#34 0x00007fcb7296502e in call_init () from /lib64/ld-linux-x86-64.so.2
#35 0x00007fcb729650fc in _dl_init () from /lib64/ld-linux-x86-64.so.2
#36 0x00007fcb7296144e in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#37 0x00007fcb7296bb70 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#38 0x00007fcb729613c1 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
--Type <RET> for more, q to quit, c to continue without paging--
#39 0x00007fcb7296bf19 in _dl_open () from /lib64/ld-linux-x86-64.so.2
#40 0x00007fcb6e6964dc in dlopen_doit () from /lib64/libc.so.6
#41 0x00007fcb729613c1 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#42 0x00007fcb729614e3 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#43 0x00007fcb6e695fd7 in _dlerror_run () from /lib64/libc.so.6
#44 0x00007fcb6e696591 in dlopen () from /lib64/libc.so.6
#45 0x00007fcb6fef2569 in QLibraryPrivate::load_sys (this=this@entry=0x560df49be560)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/plugin/qlibrary_unix.cpp:199
#46 0x00007fcb6fef3288 in QLibraryPrivate::load (this=this@entry=0x560df49be560) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/plugin/qlibrary.cpp:537
#47 0x00007fcb6fef34bd in QLibraryPrivate::loadPlugin (this=this@entry=0x560df49be560) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/plugin/qlibrary.cpp:589
#48 0x00007fcb6fef3808 in QLibraryPrivate::pluginInstance (this=0x560df49be560) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/plugin/qlibrary.cpp:510
#49 0x00007fcb70121031 in QFactoryLoader::instance (this=<optimized out>, index=index@entry=8)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/plugin/qfactoryloader.cpp:565
#50 0x00007fcb6f57fa5b in createReadHandlerHelper (device=0x7ffe691621d0, format=..., autoDetectImageFormat=<optimized out>, ignoresFormatAndExtension=<optimized out>)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/global/qcomparehelpers.h:1100
#51 0x00007fcb6f5803fb in QImageReaderPrivate::initHandler (this=0x560df45c1930) at ../qtbase-everywhere-src-6.9.1/src/gui/image/qimagereader.cpp:525
#52 0x00007fcb6f582454 in QImageReader::read (this=0x7ffe691621c8, image=0x7ffe69162180) at ../qtbase-everywhere-src-6.9.1/src/gui/image/qimagereader.cpp:1143
#53 QImageReader::read (this=this@entry=0x7ffe691621c8) at ../qtbase-everywhere-src-6.9.1/src/gui/image/qimagereader.cpp:1111
#54 0x00007fcb6f56cbf3 in QImage::fromData (data=..., format=format@entry=0x0) at ../qtbase-everywhere-src-6.9.1/src/gui/image/qimage.cpp:3876
#55 0x00007fcb70f3b47a in QImage::fromData (data=<synthetic pointer>..., format=0x0) at /usr/include/qt6/QtGui/qimage.h:273
#56 UIIconPoolGeneral::userMachineIcon (this=<optimized out>, comMachine=...)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/globals/UIIconPool.cpp:642
#57 0x00007fcb70f3b8dd in UIIconPoolGeneral::userMachinePixmapDefault (this=<optimized out>, comMachine=..., pLogicalSize=pLogicalSize@entry=0x560df4431c58)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/globals/UIIconPool.cpp:682
#58 0x0000560dc1f519f1 in UIVirtualMachineItemLocal::recachePixmap (this=0x560df4431bd0)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/manager/UIVirtualMachineItemLocal.cpp:171
#59 0x0000560dc1f522dc in UIVirtualMachineItemLocal::recache (this=this@entry=0x560df4431bd0)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/manager/UIVirtualMachineItemLocal.cpp:157
#60 0x0000560dc1f5291a in UIVirtualMachineItemLocal::UIVirtualMachineItemLocal (this=this@entry=0x560df4431bd0, comMachine=...)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/manager/UIVirtualMachineItemLocal.cpp:61
#61 0x0000560dc1f961d2 in UIChooserNodeMachine::UIChooserNodeMachine (this=this@entry=0x7fcb44000c90, pParent=pParent@entry=0x560df4bb3cd0, iPosition=-1, comMachine=...)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/manager/chooser/UIChooserNodeMachine.cpp:43
#62 0x0000560dc1f5b66c in UIChooserAbstractModel::createLocalMachineNode (this=this@entry=0x560df4ebae20, pParentNode=0x560df4bb3cd0, comMachine=...)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/manager/chooser/UIChooserAbstractModel.cpp:1674
#63 0x0000560dc1f5c152 in UIChooserAbstractModel::addLocalMachineIntoTheTree (this=this@entry=0x560df4ebae20, comMachine=..., fMakeItVisible=fMakeItVisible@entry=true)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/manager/chooser/UIChooserAbstractModel.cpp:1314
#64 0x0000560dc1f6109c in UIChooserAbstractModel::sltLocalMachineRegistrationChanged (this=0x560df4ebae20, uMachineId=..., fRegistered=<optimized out>)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/manager/chooser/UIChooserAbstractModel.cpp:766
#65 0x0000560dc1f739c5 in UIChooserModel::sltLocalMachineRegistrationChanged (this=0x560df4ebae20, uMachineId=..., fRegistered=<optimized out>)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/manager/chooser/UIChooserModel.cpp:1145
#66 0x00007fcb7014ccb8 in QtPrivate::QSlotObjectBase::call (this=<optimized out>, r=0x560df4ebae20, a=0x7ffe69162ba0)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qobjectdefs_impl.h:461
#67 doActivate<false> (sender=0x560df4f0d790, signal_index=5, argv=0x7ffe69162ba0) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qobject.cpp:4146
#68 0x00007fcb70102ba4 in QMetaObject::activate (sender=<optimized out>, m=m@entry=0x7fcb728d1060 <UIVirtualBoxEventHandler::staticMetaObject>, local_signal_index=local_signal_index@entry=2,
    argv=argv@entry=0x7ffe69162ba0) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qobject.cpp:4206
#69 0x00007fcb712efa8a in QMetaObject::activate<void, QUuid, bool> (sender=<optimized out>, mo=0x7fcb728d1060 <UIVirtualBoxEventHandler::staticMetaObject>, local_signal_index=2, ret=0x0)
    at /usr/include/qt6/QtCore/qobjectdefs.h:306
#70 UIVirtualBoxEventHandler::sigMachineRegistered (this=<optimized out>, _t1=..., _t2=<optimized out>)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/out/linux.amd64/release/obj/UICommon/qtmoc/UIVirtualBoxEventHandler.cpp:346
#71 0x00007fcb700e2600 in QObject::event (this=0x560df4f0d790, e=0x7fcb4c001440) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qobject.cpp:1431
#72 0x00007fcb6f1b729a in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x560df4f0d790, e=0x7fcb4c001440)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/widgets/kernel/qapplication.cpp:3303
#73 0x00007fcb70176d38 in QCoreApplication::notifyInternal2 (receiver=0x560df4f0d790, event=event@entry=0x7fcb4c001440)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qcoreapplication.cpp:1106
#74 0x00007fcb7018b696 in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fcb4c001440)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qcoreapplication.cpp:1546
#75 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x560df42f6fe0)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qcoreapplication.cpp:1879
#76 0x00007fcb6fee4227 in postEventSourceDispatch (s=0x560df4339690) at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qeventdispatcher_glib.cpp:246
#77 0x00007fcb6d50d716 in ?? () from /usr/lib64/libglib-2.0.so.0
#78 0x00007fcb6d5109b7 in ?? () from /usr/lib64/libglib-2.0.so.0
#79 0x00007fcb6d5110d0 in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#80 0x00007fcb6fee42b3 in QEventDispatcherGlib::processEvents (this=0x560df4334270, flags=...)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/kernel/qeventdispatcher_glib.cpp:399
#81 0x00007fcb701962ba in QEventLoop::exec (this=this@entry=0x7ffe69162fb0, flags=..., flags@entry=...)
    at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/global/qflags.h:77
#82 0x00007fcb70196413 in QCoreApplication::exec () at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/corelib/global/qflags.h:77
#83 0x00007fcb6f5bc2c0 in QGuiApplication::exec () at ../qtbase-everywhere-src-6.9.1/src/gui/kernel/qguiapplication.cpp:1986
#84 0x00007fcb6f1411b9 in QApplication::exec () at /usr/src/debug/dev-qt/qtbase-6.9.1-r3/qtbase-everywhere-src-6.9.1/src/widgets/kernel/qapplication.cpp:2570
#85 0x0000560dc1f07314 in TrustedMain (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/main.cpp:590
#86 0x0000560dc1f017da in main (argc=<optimized out>, argv=<optimized out>, envp=0x7ffe691633d8)
    at /usr/src/debug/app-emulation/virtualbox-7.1.12/VirtualBox-7.1.12/src/VBox/Frontends/VirtualBox/src/main.cpp:782
```
</details>

@Ricolette256 Does launching with C locale help: `LC_ALL=C.utf-8 VirtualBox`?
Also if you create a VM either while running with C locale or manually with e.g. `VBoxManage createvm --name tmp`, and then relaunch the VirtualBox, does it hangs up on start as described in #70?
Can you provide a backtrace of what happends with Qt5 to verify it's the same thing?

**Comment by Ricolette256** [comment]
WOW!!! This did the trick!!!
```
I opened a terminal and used the command you have proposed. I got this reaction:
LC_ALL=C.utf-8 VirtualBox                                        ✔ 
Fontconfig warning: using without calling FcInit()
Qt WARNING: QObject::disconnect: wildcard call disconnects from destroyed signal of UIInvisibleWindow::unnamed
Qt WARNING: failed to create compose table
```
VBox Manager GUI started and I could successfully create an "empty" VM. I could also start this VM and close it again. No problems!
When I closed the VBox Manager, there were no further messaged in the terminal.

I wanted to give you feedback as soon as possible. Therefore I have not tried to add an already existing machine. But of course this will be next experiment.
For convenience I will use your command in the VBox starter. Actually there is only `VirtualBox %U` in the starter.

**Comment by Ricolette256** [comment]
It was no good idea to insert the command in the starter. When I stored the starter, it disappeared from start menu. 

But again SUCCESS!!!  I just could add one of my VMs successfully and do some work in it like installing latest guest additions and setting the screen width to full screen.
I had to restart the VM three times until the VBox Manager did open a full screen window and let Windows 7 also appear with full screen.

And it seems, that the language of VirtualBox UI is English now while I am on locale German DE. I have adjusted it in the VBox settings and everything is OK now.

Is this a work around or will it be already a solution? In case of a solution, how can I modify the starter for VBox adequately?

**Comment by Ricolette256** [comment]
I am just trying to sort out those VMs which seem to be damaged somehow and find solid ones from my backup. After I have added some VMs and removed them from VBox Manager and added others, I suddenly saw in the terminal, that many messages show up:

```
Qt WARNING: Cannot create accessible child interface for object:  QITreeView(0x562ff7191d30)  index:  0
Qt WARNING: Cannot create accessible child interface for object:  QITreeView(0x562ff7191d30)  index:  1
Qt WARNING: Cannot create accessible child interface for object:  QITreeView(0x562ff7191d30)  index:  1
Qt WARNING: Cannot create accessible child interface for object:  QITreeView(0x562ff7191d30)  index:  1
Qt WARNING: failed to create compose table
Qt WARNING: Cannot create accessible child interface for object:  UISelectorTreeView(0x562ff4dd5cc0)  index:  10
Qt WARNING: Cannot create accessible child interface for object:  UISelectorTreeView(0x562ff4dd5cc0)  index:  10
Qt WARNING: Cannot create accessible child interface for object:  UISelectorTreeView(0x562ff4dd5cc0)  index:  10
Qt WARNING: Cannot create accessible child interface for object:  UISelectorTreeView(0x562ff4dd5cc0)  index:  10
Qt WARNING: Cannot create accessible child interface for object:  UISelectorTreeView(0x562ff4dd5cc0)  index:  10
Qt WARNING: Cannot create accessible child interface for object:  QITreeView(0x562ff817c7b0)  index:  0
Qt WARNING: Cannot create accessible child interface for object:  QITreeView(0x562ff817c7b0)  index:  0
```
But still the VBox Manager keeps on running and it works OK. – I simply wanted to let you know....

**Comment by Ricolette256** [comment]
@Fat-Zer  I have got some messages concerning the issue with Gtk6, discussed here [#70](https://github.com/VirtualBox/virtualbox/issues/70) and it seems, that my issue has the same causes. But I cannot follow the discussion on this knowledge level.  I have posted this thread in all the other forums in order to inform other users and help them to save time when using this workaround.

Because of these repostings and assuming, that therefor this thread will get more attention, I post here an explanation, I have found by using KI-search:

> The "C" locale turns off all internationalization, status/error messages are in English, there is no distinction between characters and bytes, sorting is by raw byte values. The meaning of bytes outside the ASCII range is not defined.
> 
> This works mostly ok for a program that works entirely with bytes, it can read those bytes, process them and output them again without caring about what exactly byte values in the range 0x80-0xFF mean.
> 
> However it causes big problems for python3's "convert everything to unicode" approach. If you don't know what byte values in the range 0x80-0xFF mean then you can't correctly convert them to Unicode. Python3 decides to raise an error in this case rather than making a potentially-incorrect assumption.
> 
> Using language locales in widely distributed scripts is problematic too though. The first problem is you can't be sure the locale for any particular language will be present on every system where you script will run. Secondly language-specific locales may have other settings which the scripter finds undesirable.
> 
> C.UTF-8 keeps most of the characteristics of the C locale, but specifies a UTF-8 encoding.
> 
> In the context of VirtualBox, if you are encountering issues related to locale settings during SSH sessions or script execution, setting LC_ALL=C.UTF-8 can resolve problems like "Cannot change locale (UTF-8)" errors, which have been reported in similar environments like Vagrant boxes.

**Comment by Dsen-orcl** [comment]
Hello, will you be able to test some patch for the problem? Alternatively I can provide you with .run package, what's your choice?

**Comment by Ricolette256** [comment]
I am feeling scared to test those patches, due to my lack of knowledge. The last 3 weeks I have nearly completely invested in getting my brand new computer up and running. Actually I am so happy, that I can do all the work which piled up in between and I don't want to risk this effort, when doing some tests.
I hope you are not too disappointed, when I hesitate very much. – You offer me a .run package and I have nor clue, what this might be. I want to keep my installation clean and not install things which could break my machine. If a .run package is something like a starter or a startup script, then OK, I would try.

And thank you for your offer!

**Comment by Dsen-orcl** [comment]
Ah, no worry then :)
Just wanted to say that I think we've found more or less suitable solution for the problem in the original #70 report and after a bit of testing we are going to make it a part of subsequent 7.2.x and 7.1.x releases. I'll mark this defect "fixed" after original defect gather at least two confirmations.
Have a great day!

**Comment by Dsen-orcl** [comment]
The fix for the original defect #70 will be a part of next minor releases. Hope it will help in your case as well.

**Comment by galitsyn-oracle** [comment]
Hello,

Thank you for reporting the issue. We just released VirtualBox 7.2.2. This issue should be fixed in this version. Could please give it a try? Packages are available at https://www.virtualbox.org/wiki/Downloads.
