### ISSUE TITLE
[Bug]: VirtualBox 7.2: Crash when screens coming back from sleep

### ISSUE THREAD

**Issue by alxandr3** [VirtualBox/virtualbox#170]
### Version

7.2.0

### Host OS Type

Windows

### Host OS name + version

Windows 11 Build 26100.4652

### Host Architecture

x86

### Guest OS Type

Linux

### Guest Architecture

x86

### Guest OS name + version

Manjaro (rolling - kernel 6.12.41-1-MANJARO)

### Component

Other

### What happened?

Many times when my screens go to sleep and I wake them up, I get a popup saying 

> VirtualBoxVM.exe Application Error - instruction 0x00007FFC6DCE1FC7 referenced memory at 0x0E0 could not be written.

Attaching logs only for the initial report, but I activated local dumps so I will upload it + fresh logs the next time this happens.

[aquila-2025-08-25-15-05-43.log](https://github.com/user-attachments/files/21976390/aquila-2025-08-25-15-05-43.log)

### How can we reproduce this?

This doesn't happen every time the screens go to sleep or wake up (not sure which), but I suspect it's related to my monitor setup. I have one screen with adaptive sync and other advanced features that make it slower to wake up than my other screen, which is just a regular 4K 60Hz display. Both are connected via DisplayPort cables (e.g. the OS will detect if a screen is off and transfer its windows to the remaining screen, which doesn't happen when using HDMI cables, on my setup at least).

Since the secondary screen wakes up before the primary screen (where VirtualBox runs), this causes display glitches (in general, whether vbox is running or not) during the first few seconds of waking up before everything settles. 

Both monitors are connected to an RTX 4080 with NVIDIA drivers 580.88. This issue has been happening for well over a year and also occurred with VirtualBox 7.1 and earlier versions.

### Did you upload *all* of your necessary log files, screenshots, etc.?

- [x] Yes, I've uploaded all pertinent files to this issue.

**Comment by irwir** [comment]
Somewhat similar configuration: single monitor, integrated Intel graphics, `DisplayPort`, `sleep mode` configured.
Crashes on display wake up had been observed for over 2 years in earlier versions of VirtualBox (Windows 11 22H2, 24H2).
There were cases when VirtualBox Manager also crashed.
Guests mostly crash if it was in a foreground window of the host, otherwise guests tended to keeps going but guest's window got maximized (not using full screen mode).
Edit.
VB does not crash every time display goes to sleep.
There are less chances for a crash if the guest's window size was fixed, but still possible (which leads to a guess that on display wake up VB receives weird display sizes which it does not know how to handle - or VB looses display device completely for a while).

**Comment by andiz81** [comment]
I have the same problem with a general error message: "VirtualBox manager does niot work anymore. ..."
Crash: VirtualBox.exe.
VirtualBox version: 7.2 + Guest additions 
OS: Windows 11 Pro  24H2
Graphic: NIVIDA

It can be reproduced if VirtualBox Window is visible on screen and the screen gets turned off.
(I have a second monitor, where i can see the error pops up after the monitor is switched off)

This error happend since i replaced the HDMI cable with an DisplayPort (DVI) cable.
This can't be a coincidence.

**Comment by Dsen-orcl** [comment]
Hello guys, thank you for your reports!

Unfortunately, so far I was not able to reproduce that trouble tho I have more or less similar setup (Windows 11 host with NVIDIA card and DisplayPort cable connected to my single 4k monitor). I was trying to reproduce it with 7.1 and 7.2 both. What I was trying is: 1. to send host to sleep mode and back, 2. to send only screen to sleep mode and back, 3. even detaching my single monitor and attaching it back (because I suspect that might be a Qt issue with zero-monitor handling). But so far, no progress reproducing the problem. BTW, we had such reports previously as well, the problem is only to reproduce it with debug build.

Wondering which guests you have, whether guest additions installed and whether 3D is enabled or not. Or maybe any additional hints to make the crash more stable way?
Thanks in advance!

**Comment by irwir** [comment]
Host is never sleeping, only display.
Guest OS probably any: Windows, Ubuntu...
Guest graphics VMVGA without 3D, VMSVGA with or without 3D.
Guest additions installed.

> that might be a Qt issue with zero-monitor handling

There are a few records in the Event Viewer. Exception codes are in pairs in this order: 0xc0000005, then 0xc000041d.

Faulting application name: VirtualBox.exe, version: 7.2.0.20228, time stamp: 0x689cee7e
Faulting module name: Qt6GuiVBox.dll, version: 6.8.0.0, time stamp: 0x673e228a
Exception code: 0xc000041d
Fault offset: 0x00000000000d59c0
Faulting application path: C:\Program Files\Oracle\VirtualBox\VirtualBox.exe
Faulting module path: C:\Program Files\Oracle\VirtualBox\Qt6GuiVBox.dll

**Comment by alxandr3** [comment]
I'm running mostly just Manjaro, but I remember once I had a manjaro VM booted as well as a Rocky Linux booted at the same time, and they both crashed simultaneously when my screens woke up. Guest additions are installed, 3D is enabled.

@Dsen-orcl: My feeling is that you'd need two screens to reproduce though, if my theory is correct. The behavior of my screens with DVI cables (not a theory) is that if I power off one screen, all my windows will move to the second screen. Because one of my screen is slower at powering on/waking up, every time my pc comes back from sleep all my windows will move to the second screen for just 1-2 seconds before coming back to their original screen once it's available.
I believe we are facing a race condition where virtualbox tries to render the VM on the second screen and bring it back to the first screen before it finished its initial rendering, or something along those lines. I'm working on a powershell script to force monitors going to sleep to help reproduce. What do you propose we do if you only have one screen though, is there something I could run on my machine to get you more information if I'm able to reproduce?

Also, to further pinpoint the issue: as per the error in the logs attached in the original description: 
> VMSVGA: command 1165: VERR_INVALID_STATE

Command 1165 on the host side (if my understanding is correct) pertains to `vmsvga3dCmdDXDefineQuery()` in `src/VBox/Devices/Graphics/DevVGA-SVGA-cmd.cpp`, which only defines the query if VMSVGA3D_DX is defined, further pointing to a bug with 3D acceleration in the VMSVGA driver.

@irwir  - I would like to draw you attention on the fact that this ticket is for VirtualBoxVM.exe, not VirtualBox.exe - although both issues look alike, they are from two different executables. The file which I referenced just above is not used by VirtualBox.exe (the manager), but only the VM itself (VirtualBoxVM.exe). The issue you should be commenting on is #121 as it pertains to the executable you are referencing. I also got the crash of the manager and was able to provide logs and crash dumps in #121 , too. It was closed yesterday, but if nobody picks up on it within a few days, I'll try to find another way to have it reopened.

**Comment by irwir** [comment]
Single 4K display, 200% scaling.
VM Adapter is VMSVGA, no 3D, scale factor is 200%.

Turned off display with a button while Ubuntu guest was running minimized; manager probably was running too. When the display was turned on, there was a VM window at the upper left corner sized like credit card, and this message box:
Caption: `ubuntu [Running] - Oracle VirtualBox: VirtualBoxVM.exe - Application Error`
Text: `The instruction at 0x00007FFDD1B75750 referenced memory at 0x0000000000000008. The memory could not be read.`

This is from manager dump, but the same offset "8" - apparently, null pointer dereference (object pointer in RCX is null)
**00007FFDD1B759C0 48 8B 41 08          mov         rax,qword ptr [rcx+8]**  
00007FFDD1B759C4 0F 10 80 88 00 00 00 movups      xmm0,xmmword ptr [rax+88h]  
00007FFDD1B759CB 48 8B C2             mov         rax,rdx  
00007FFDD1B759CE 0F 11 02             movups      xmmword ptr [rdx],xmm0  
00007FFDD1B759D1 C3                   ret  

No events, no crash dumps for VM itself.

**Comment by alxandr3** [comment]
I am no longer able to reproduce the issue, and the only thing that changed is an upgrade of nvidia drivers (though downgrading to latest -1 still didn't cause the crashes, maybe older versions would be different). 

@irwir do you want me to keep this ticket open? If it helps, troubleshooting steps I'd see would be:
- upgrading nvidia drivers if this applies to you (it never changed anything for me until last week...)
- double checking your registry in `HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\Windows Error Reporting\LocalDumps` to make sure you don't have an entry for `VirtualBoxVM.exe` that would have it dump to a different location that the default `%LOCALAPPDATA%\CrashDumps`, perhaps explaining why you don't see any dumps for it when you get the application error
- uploading the full VM logs containing a crash in this ticket

**Comment by irwir** [comment]
@alxandr3
My suggestion would be to leave this ticket open for a while.

There are no VM crash dumps, only manager's dumps.
Crashes do not happen every time when display power state changes.

Intel driver was updated regurlarly, host OS changed from Windows 11 22H2 to 24H2 and now 25H2, a few VB versions changed too.
Collected data from a number of different VMs indicate that the issue is mostly unrelated to:
- integrated Intel video or nVidia chips
- host Hyper-V `on` or `off`
- guest OS
- guest graphics adapter and 3D support

Could be that the idea of the crash originating somewhere in Qt6 was correct.

The latest manager dump was with the fresh 7.2.2 (not pair of dumps as was usual for 7.2.0):

Sequence of records in the event viewer is:
**System log**
Information	11.09.2025 19:03:35	Kernel-Power	566	(268)
Information	11.09.2025 19:03:42	Kernel-Power	566	(268)
**Application log**
Error	11.09.2025 19:03:46	Application Error	1000	Application Crashing Events

The crash happened after display powered on, not when it turned off.

Faulting application name: VirtualBox.exe, version: 7.2.2.20484, time stamp: 0x68c1bd6d
Faulting module name: Qt6GuiVBox.dll, version: 6.8.0.0, time stamp: 0x673e228a
Exception code: 0xc0000005
Fault offset: 0x00000000000d69aa

Possibly in `QScreen::virtualSiblings` while accessing something at `[rcx+8]` - null pointer for `QScreen` object.

**Comment by irwir** [comment]
VMs keep failing from time to time.
Again, one dump for manager and no dumps for VM; the event log simply copies message box contents:
```
Application popup: ubuntu [Running] - Oracle VirtualBox: VirtualBoxVM.exe - Application Error : The instruction at 0x00007FF911135750 referenced memory at 0x0000000000000008. The memory could not be read.
```

**Comment by Dsen-orcl** [comment]
> VMs keep failing from time to time. Again, one dump for manager and no dumps for VM; the event log simply copies message box contents:
> 
> ```
> Application popup: ubuntu [Running] - Oracle VirtualBox: VirtualBoxVM.exe - Application Error : The instruction at 0x00007FF911135750 referenced memory at 0x0000000000000008. The memory could not be read.
> ```

Could you please upload that one dump for 7.2.2 VirtualBox.exe process? Thx in advance!

**Comment by irwir** [comment]
Sorry, `that one dump` had been purged already.
_Event log_
```
Faulting application name: VirtualBox.exe, version: 7.2.2.20484, time stamp: 0x68c1bd6d
Faulting module name: Qt6GuiVBox.dll, version: 6.8.0.0, time stamp: 0x673e228a
Exception code: 0xc0000005
Fault offset: 0x00000000000d69aa
```

Crashed in the same `QScreen::virtualSiblings`
```
?virtualSiblings@QScreen@@QEBA?AV?$QList@PEAVQScr
0D69A0: 4C 8B DC  mov    r11,rsp
0D69A3: 56        push   rsi
0D69A4: 4155      push   r13
0D69A6: 4883EC68  sub    rsp,068
0D69AA: 488B4108  mov    rax,[rcx][8]

```

[VirtualBox.exe.dmp.zip](https://github.com/user-attachments/files/22345865/VirtualBox.exe.dmp.zip)

Manager crashes appear to be easily reproducible.
Attached is another dump, but seems to be identical in crash type and address.

**Comment by Dsen-orcl** [comment]
Ok, I've parsed new one dump (for VirtualBox.exe,  i.e. manager app), thank you! It seems to be a bug in Qt itself. We have possibility to patch Qt as well of course, but to check my guess faster I'd like to test a workaround on the GUI side. I'll update latest Windows test-build and upload it soon (hopely today). If my guess is correct and workaround works => I'll explain it properly.

**Comment by Dsen-orcl** [comment]
> Manager crashes appear to be easily reproducible. Attached is another dump, but seems to be identical in crash type and address.

Ok, I've made some workaround for the problem observed in the dump, wonder if you could test Windows dev testbuild (look for revision 170541) which could be donwloaded here: https://www.virtualbox.org/wiki/Testbuilds
Thanks in advance!

**Comment by irwir** [comment]
Started the manager, executed this command, waited till display properly turned off.
`C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NonI -nop -w hidden -C (Add-Type '[DllImport(\"user32.dll\")]public static extern int PostMessage(int hWnd,int hMsg,int wParam,int lParam);' -Name a -Pas)::PostMessage(-1,0x0112,0xF170,2)`
Pressed Ctrl to wake up. Manager window was stretched to the bottom right corner, in the left corner was 100%-scaled copy of the window while the rest was at my 200% scaling. Then it vanished silently.
No error records in Event log, but dump created - the same exception code, the same location.
Could you reproduce these crashes locally?

Edit.
Manager does not exactly `vanish` by itself, it could stay on screen and could be normally closed with `Close` button in caption or with a taskbar button's menu - `Close window`.
It crashes when clicked in the client area.

**Comment by irwir** [comment]
Got a VM crash in developer build VirtualBox-7.2.3-170541-Win.exe
Apparently, in `?name@QScreen@@QEBA?AVQString@@XZ`
> The instruction at 0x00007FFC314D5EC6 referenced memory at 0x0000000000000008. The memory could not be read.

Maybe the data below will help.
Stack:
> ntdll.dll!NtRaiseHardError()	Unknown
> KERNELBASE.dll!UnhandledExceptionFilter()	Unknown
> ntdll.dll!LdrpLogFatalUserCallbackException()	Unknown
> ntdll.dll!KiUserCallbackDispatcherHandler()	Unknown
> ntdll.dll!RtlpExecuteHandlerForException()	Unknown
> ntdll.dll!RtlDispatchException()	Unknown
> ntdll.dll!KiUserExceptionDispatch()	Unknown
> Qt6GuiVBox.dll!00007ffc314d5ec6()	Unknown <- exception location
> qwindowsVBox.dll!00007ffc6837d373()	Unknown
> qwindowsVBox.dll!00007ffc6837f04a()	Unknown
> Qt6GuiVBox.dll!00007ffc314e477f()	Unknown
> Qt6WidgetsVBox.dll!00007ffc32b86f39()	Unknown
> Qt6WidgetsVBox.dll!00007ffc32b868a6()	Unknown
> Qt6WidgetsVBox.dll!00007ffc32b2239f()	Unknown
> VirtualBoxVM.dll!00007ffc58f582d1()	Unknown
> VirtualBoxVM.dll!00007ffc58f58c28()	Unknown
> VirtualBoxVM.dll!00007ffc58f200a3()	Unknown
> VirtualBoxVM.dll!00007ffc58ef20e8()	Unknown
> Qt6CoreVBox.dll!00007ffc347cf8e1()	Unknown
> Qt6CoreVBox.dll!00007ffc347d23f4()	Unknown
> VirtualBoxVM.dll!00007ffc58ef20e8()	Unknown
> Qt6CoreVBox.dll!00007ffc347cf8e1()	Unknown
> Qt6CoreVBox.dll!00007ffc347d23f4()	Unknown
> UICommon.dll!00007ffc224a0890()	Unknown
> UICommon.dll!00007ffc221ad28f()	Unknown
> Qt6CoreVBox.dll!00007ffc347cf8e1()	Unknown
> Qt6CoreVBox.dll!00007ffc347d23f4()	Unknown
> Qt6GuiVBox.dll!00007ffc3149cd84()	Unknown
> Qt6GuiVBox.dll!00007ffc314f12de()	Unknown
> qwindowsVBox.dll!00007ffc6836832b()	Unknown
> qwindowsVBox.dll!00007ffc6836be8d()	Unknown
> user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,__int64 (*)(struct tagWND *,unsigned int,unsigned __int64,__int64),struct HWND__ *,enum _WM_VALUE,unsigned __int64,__int64,void *,int)	Unknown
> user32.dll!DispatchClientMessage()	Unknown
> user32.dll!__fnDWORD()	Unknown
> ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
> win32u.dll!NtUserPeekMessage()	Unknown
> user32.dll!_PeekMessage()	Unknown
> user32.dll!PeekMessageW()	Unknown
> combase.dll!CCliModalLoop::MyPeekMessage(tagMSG * pMsg, HWND__ * hwnd, unsigned int min, unsigned int max, unsigned short wFlag) Line 2892	C++
> combase.dll!CCliModalLoop::PeekRPCAndDDEMessage() Line 2564	C++
> combase.dll!CCliModalLoop::FindMessage(unsigned long dwStatus) Line 2663	C++
> combase.dll!CCliModalLoop::HandleWakeForMsg() Line 2259	C++
> combase.dll!CCliModalLoop::BlockFn(void * * ahEvent, unsigned long cEvents, unsigned long * lpdwSignaled) Line 2196	C++
> combase.dll!ModalLoop(CSyncClientCall * pClientCall) Line 171	C++
> [Inline Frame] combase.dll!ThreadSendReceive(tagRPCOLEMESSAGE *) Line 7309	C++
> [Inline Frame] combase.dll!CSyncClientCall::SwitchAptAndDispatchCall(tagRPCOLEMESSAGE * pMessage) Line 5785	C++
> combase.dll!CSyncClientCall::SendReceive2(tagRPCOLEMESSAGE * pMessage, unsigned long * pstatus) Line 5347	C++
> [Inline Frame] combase.dll!SyncClientCallRetryContext::SendReceiveWithRetry(tagRPCOLEMESSAGE *) Line 1503	C++
> [Inline Frame] combase.dll!CSyncClientCall::SendReceiveInRetryContext(SyncClientCallRetryContext *) Line 581	C++
> combase.dll!ClassicSTAThreadSendReceive(CSyncClientCall * pClientCall, tagRPCOLEMESSAGE * pMsg, unsigned long * pulStatus) Line 563	C++
> combase.dll!CSyncClientCall::SendReceive(tagRPCOLEMESSAGE * pMessage, unsigned long * pulStatus) Line 797	C++
> [Inline Frame] combase.dll!CClientChannel::SendReceive(tagRPCOLEMESSAGE *) Line 674	C++
> combase.dll!NdrExtpProxySendReceive(void * pThis, _MIDL_STUB_MESSAGE * pStubMsg) Line 1899	C++
> rpcrt4.dll!NdrpClientCall3()	Unknown
> combase.dll!ObjectStublessClient(void * ParamAddress, __int64 * FloatRegisters, long Method) Line 366	C++
> combase.dll!ObjectStubless() Line 176	Unknown
> UICommon.dll!00007ffc2247d15c()	Unknown
> UICommon.dll!00007ffc2247df8e()	Unknown
> UICommon.dll!00007ffc22139c7a()	Unknown
> UICommon.dll!00007ffc2213cd4b()	Unknown
> VirtualBoxVM.dll!00007ffc58f57b29()	Unknown
> Qt6WidgetsVBox.dll!00007ffc32b32657()	Unknown
> Qt6WidgetsVBox.dll!00007ffc32b3179d()	Unknown
> Qt6CoreVBox.dll!00007ffc34790fe2()	Unknown
> Qt6CoreVBox.dll!00007ffc3491a1e8()	Unknown
> Qt6CoreVBox.dll!00007ffc349185e3()	Unknown
> user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,__int64 (*)(struct tagWND *,unsigned int,unsigned __int64,__int64),struct HWND__ *,enum _WM_VALUE,unsigned __int64,__int64,void *,int)	Unknown
> user32.dll!DispatchMessageWorker()	Unknown
> Qt6CoreVBox.dll!00007ffc34917ea7()	Unknown
> Qt6GuiVBox.dll!00007ffc317b14e9()	Unknown
> Qt6CoreVBox.dll!00007ffc34798bf4()	Unknown
> Qt6CoreVBox.dll!00007ffc3478f2dd()	Unknown
> VirtualBoxVM.dll!00007ffc58ef1d01()	Unknown
> VirtualBoxVM.exe!00007ff79b37caf7()	Unknown
> VirtualBoxVM.exe!00007ff79b37279c()	Unknown
> VirtualBoxVM.exe!00007ff79b37bc05()	Unknown
> kernel32.dll!BaseThreadInitThunk()	Unknown
> ntdll.dll!RtlUserThreadStart()	Unknown

Non-Windows module offsets:

> qwindowsVBox.dll	6.08.0.0	00007FFC68320000-00007FFC683FB000
> Qt6CoreVBox.dll	6.08.0.0	00007FFC346F0000-00007FFC34CB3000
> Qt6GuiVBox.dll	6.08.0.0	00007FFC31400000-00007FFC31C8E000
> Qt6HelpVBox.dll	6.08.0.0	00007FFC68C50000-00007FFC68CE2000
> Qt6SqlVBox.dll	6.08.0.0	00007FFC68C00000-00007FFC68C4D000
> Qt6StateMachineVBox.dll	6.08.0.0	00007FFC68CF0000-00007FFC68D45000
> Qt6WidgetsVBox.dll	6.08.0.0	00007FFC32B20000-00007FFC3314A000
> qmodernwindowsstyleVBox.dll	6.08.0.0	00007FFC6DBC0000-00007FFC6DBF6000
> UICommon.dll	0.00.0.0	00007FFC22100000-00007FFC23C58000
> VBoxC.dll	7.02.3.20541	00007FFC4F050000-00007FFC4F46B000
> VBoxDD.dll	7.02.3.20541	00007FFC288A0000-00007FFC29382000
> VBoxDD2.dll	7.02.3.20541	00007FFC212A0000-00007FFC220FE000
> VBoxDDU.dll	7.02.3.20541	00007FFC68B80000-00007FFC68BF3000
> VBoxDragAndDropSvc.DLL	7.02.3.20541	00007FFC6DB80000-00007FFC6DB8D000
> VBoxGuestControlSvc.DLL	7.02.3.20541	00007FFC6BC30000-00007FFC6BC3C000
> VBoxGuestPropSvc.DLL	7.02.3.20541	00007FFC6A340000-00007FFC6A34D000
> VBoxProxyStub.dll	7.02.3.20541	00007FFC680B0000-00007FFC68197000
> VBoxRT.dll	7.02.3.20541	00007FFC29980000-00007FFC2A0CB000
> VBoxSharedClipboard.DLL	7.02.3.20541	00007FFC68B50000-00007FFC68B72000
> VBoxSharedFolders.DLL	7.02.3.20541	00007FFC68B30000-00007FFC68B44000
> VBoxSupLib.DLL	7.02.3.20541	00007FFC731E0000-00007FFC731E5000
> VBoxVMM.dll	7.02.3.20541	00007FFC2AC90000-00007FFC2B240000
> VirtualBoxVM.dll	7.02.3.20541	00007FFC58EF0000-00007FFC5903E000
> VirtualBoxVM.exe	7.02.3.20541	00007FF79B370000-00007FF79B47A000
>

**Comment by irwir** [comment]
VirtualBox-7.2.3-170726-Win.exe running ubuntu.
> The instruction at 0x00007FFAA3CB5750 referenced memory at 0x0000000000000008. The memory could not be read.

Null object pointer in `QScreen::availableGeometry` called from `UIDesktopWidgetWatchdog::availableGeometry`.

**Comment by Dsen-orcl** [comment]
Hello again and sorry for the long delay (was busy with other stuff)..

> Could you reproduce these crashes locally?

Was never able to reproduce that crash locally, neither with VirtualBox.exe nor with VirtualBoxVM.exe

> Null object pointer in `QScreen::availableGeometry` called from `UIDesktopWidgetWatchdog::availableGeometry`.

My previous workaround (for VirtualBox.exe) was for the case when QScreen pointer (deeply in Qt) became Null for a moment. But I totally forgot that in the GUI we have similar unprotected places for the same case. Let me try to add protection and come back to you with the test-build soon.

**Comment by irwir** [comment]
Does `VirtualBox-7.2.3-170871-Win.exe` contain these workarounds for the Manager?
If yes, the fix was incomplete, because the program crashed in `QScreen::name`.

**Comment by Dsen-orcl** [comment]
> Does `VirtualBox-7.2.3-170871-Win.exe` contain these workarounds for the Manager? If yes, the fix was incomplete, because the program crashed in `QScreen::name`.

Yep, the fix is there and I expected that the fix is incomplete cause I'm bling-fixing the bug in the Qt code from the GUI side with no possibility of reproducing (i.e. validating) it myself. So you have the dump for that version/revision? Can I have a look?

**Comment by irwir** [comment]
[VirtualBox.exe.5204.zip](https://github.com/user-attachments/files/22929582/VirtualBox.exe.5204.zip)

In all cases - null `QScreen` object.
Qt must be processing `WM_DISPLAYCHANGE` message. Does this destroy `QScreen` object while there is no physical display?

**Comment by irwir** [comment]
Manager 7.2.4 still crashes.

**Comment by Dsen-orcl** [comment]
> Manager 7.2.4 still crashes.

Hello and thanks for the 7.2.4 test. What about dump or stack for the crash place? I can only fix such issues iteratively (one place at a time), because it was not reproducible for me initially.

Also, is it only Manager or VM as well?

**Comment by irwir** [comment]
Only Manager was running, but there is little doubt that VM would be able to fail.
My VM are used for very different purposes than VB crash testing, and each crash is a risk to break things badly.

> Qt must be processing `WM_DISPLAYCHANGE` message. Does this destroy `QScreen` object while there is no physical display?

Have you seen this question?
VB sources have a handful of references to `WM_DISPLAYCHANGE`. Quite probably crashes are related to unsynchronized access to `QScreen` objects while it was refreshed by `Qt` core in other thread.
This might explain inability to reproduce crashes, and also partially working manager after display has awoken.
`Partial working` here means that at top left of 200% scaled window there is a 100% scaled Manager's display, and, for example, it is possible to go up and down in the list of VMs page etc., but it crashes when trying to click on the menu.

**Comment by Dsen-orcl** [comment]
> `Partial working` here means that at top left of 200% scaled window there is a 100% scaled Manager's display, and, for example, it is possible to go up and down in the list of VMs page etc., but it crashes when trying to click on the menu.

Last week following a hint (to use RDP) provided lately on similar defect #121 I was able to reproduce _exactly_ that thing you are describing here with debug version (I see the same device-pixel-ratio change and the crash when trying to click on the menu), but the crash unfortunaterly happens deeply in Qt code, not in the GUI code at all. I suspect Qt devs indeed process WM_DISPLAYCHANGE message and cached QScreen object's internals become stale as a result. Maybe that is fixed in more recent Qt version (from the upstream), but I was not able to find corresponding Qt defect so far.

**Comment by irwir** [comment]
There is little doubt that the other issue has the same roots.
Now that you can debug running code, it would be possible to use breakpoints on changed memory and catch the moment when object pointer becomes null.

**Comment by Faffen** [comment]
I have a [patch](https://github.com/user-attachments/files/23188241/replace-wildcard-disconnect.patch) that seems to fix the problem for me although I can not deliberately trigger the crash on resume from sleep.  With the hint above regarding device-pixel-ratio I was able to get it to crash by rapidly changing the scaling factor in GNOME (GNOME 49 with fractional scaling enabled, Ubuntu 25.10, Qt 6.9.2) and was unable to repeat the crash after applying the patch.  In both cases I was using it in the usual virtual desktop mode, not headless

When running VirtualBoxVM on the console there are many of these messages:
`Qt WARNING: QObject::disconnect: wildcard call disconnects from destroyed signal of UIInvisibleWindow::unnamed`
My patch eliminates them for me, although there still is a related message on shutdown:
`Qt WARNING: QObject::disconnect: Unexpected nullptr parameter`

The warning is apparently about a signal named 'destroyed', not a use-after-free condition.  The warning was added in response to a crash caused by wildcard disconnects.
[https://codereview.qt-project.org/c/qt/qtbase/+/633924](https://codereview.qt-project.org/c/qt/qtbase/+/633924)
[https://bugreports.qt.io/browse/QTBUG-134610](https://bugreports.qt.io/browse/QTBUG-134610)

[replace-wildcard-disconnect.patch](https://github.com/user-attachments/files/23188241/replace-wildcard-disconnect.patch)

**Comment by Dsen-orcl** [comment]
> There is little doubt that the other issue has the same roots. Now that you can debug running code, it would be possible to use breakpoints on changed memory and catch the moment when object pointer becomes null.

First of all, this issue is complex and nullified QScreen causes crashes in different places. Some of them fixed on the GUI side now, but as you know that didn't solved the problem after all (there are few remaining places, in Qt and probably in the GUI as well).

Speaking of that crash when you're clicking a menu after a monitor connect/disconnect/sleep sequence ("the sequence"), the problem is that I'd like to avoid fixing things on the Qt side unless that is unavoidable by some reason (because they are often getting an upstream fix one day and I'm not one of Qt maintainers). My first step here would be to check if that is already fixed with one of resent Qt versions.

**Comment by Dsen-orcl** [comment]
> I have a [patch](https://github.com/user-attachments/files/23188241/replace-wildcard-disconnect.patch) that seems to fix the problem for me although I can not deliberately trigger the crash on resume from sleep.

That is probably yet another problem/place revealed by the same sequnce (I mean not the original problem we were discussing above). Thanks for the patch, I'll have a look.

**Comment by irwir** [comment]
> this issue is complex and nullified QScreen causes crashes in different places. Some of them fixed on the GUI side now, but as you know that didn't solved the problem after all (there are few remaining places, in Qt and probably in the GUI as well).

The idea was to get understanding why and when QScreen gets null and not recreated on wake up, because it does not happen every time and for everyone (as an example, you could not reproduce the issue); then develop an appropriate fix.

The latest MuseScore uses Qt 6.9.2 and does not crash on display wake up; previous versions used older Qt and did not crash too. See if this is worth a look.

**Comment by Faffen** [comment]
> > I have a [patch](https://github.com/user-attachments/files/23188241/replace-wildcard-disconnect.patch) that seems to fix the problem for me although I can not deliberately trigger the crash on resume from sleep.
> 
> That is probably yet another problem/place revealed by the same sequnce (I mean not the original problem we were discussing above). Thanks for the patch, I'll have a look.

Today i was able to trigger the crash by resuming once, then again after resuming twice.  With the patch it survived four resumes and I stopped there.  I forgot to mention on my previous comment that these tests / crashes are in a Wayland session and that the patch is for 7.2.2.  Thanks for taking a look.

**Comment by alxandr3** [comment]
7.2.4 crashed again tonight coming back from screen sleep, Win11 host (basically same specs as when I opened the ticket), Xorg session on guest, up to date (including guest additions) manjaro with 6.12 kernel. No minidump/crashdump file, but the logs do show a stack dump.

[VBoxSVC.log](https://github.com/user-attachments/files/24226647/VBoxSVC.log)

[VBox.log](https://github.com/user-attachments/files/24226655/VBox.log)

[VBoxHardening.log](https://github.com/user-attachments/files/24226657/VBoxHardening.log)

[selectorwindow.log](https://github.com/user-attachments/files/24226659/selectorwindow.log)

**Comment by marvin-j97** [comment]
Also find this (or an identical issue) happening on CachyOS (6.18.2-3-cachyos), KDE Plasma 6.5.4, Wayland, VB 7.2.4, VMSVGA

The machine easily works for hours on end, even if the displays turn off, but as soon as they turn on again, the machine simply aborts (no popup) - the debug logs are pretty useless, and just end with:

```
13:08:48.219382 GUI: UIDesktopWidgetWatchdog::sltHandleHostScreenWorkAreaResized: Screen 0 work area is formally resized to: 0x0 x 2560x1440
13:08:48.537182 GUI: UIMachineView::sltPerformGuestResize: Sending guest size-hint to screen 0 as 2512x1377
13:08:48.537197 VMMDev: SetVideoModeHint: Got a video mode hint (2512x1377x32)@(0x0),(1;0) at 0
13:08:48.539160 GUI: UIMediumEnumerator: Medium-enumeration finished!
13:08:48.614611 GUI: UIMachineView::sltPerformGuestResize: Omitting to send size-hint 2512x1377 to guest-screen 0 because this hint was previously sent.
13:08:48.649090 GUI: UIDesktopWidgetWatchdog::sltHandleHostScreenAvailableGeometryCalculated: Screen 0 work area is actually resized to: 0x0 x 2560x1440
13:08:48.652842 GUI: UIMachineLogic: Host-screen count changed
```

**Comment by irwir** [comment]
There might be two kinds of power on events related to display; let's call these `benign` and `malign`.
The difference could be observed with Windows 11 `Settings` application, which I usually run in windowed mode (taking about a quarter of the total screen area).
After `benign` power on, the `Settings` application remains in windowed mode with the same position and size.
But after `malign` event `Settings` would be in maximized mode.

VMs keep running in case of `benign` power on, in case of `malign` event VMs crash.
Luckily, `malign` event are less frequent.

Manager does not care for these subtleties, it would fail in any case.

**Comment by alxandr3** [comment]
I updated to VirtualBox 7.2.6 yesterday (Win11) and a VM (Manjaro) just crashed / disappeared on screen wake-up - no error popup.
The only log file that had a recent modify timestamp (less than a few hours prior to the crash) was VBox.log with not much details:

```
26:47:32.738636 GUI: UIDesktopWidgetWatchdog::sltHandleHostScreenWorkAreaResized: Screen 0 work area is formally resized to: 0x0 x 2560x1392
26:47:32.897192 GUI: UIDesktopWidgetWatchdog::sltHandleHostScreenWorkAreaResized: Screen 1 work area is formally resized to: 3840x0 x 2560x1392
26:51:29.296834 TM: Giving up catch-up attempt at a 60 000 090 032 ns lag; new total: 58 374 059 268 786 ns
26:56:26.208412 TM: Giving up catch-up attempt at a 60 000 491 887 ns lag; new total: 58 434 059 760 673 ns
27:01:29.067221 TM: Giving up catch-up attempt at a 60 000 002 250 ns lag; new total: 58 494 059 762 923 ns
27:06:27.109497 TM: Giving up catch-up attempt at a 60 002 181 151 ns lag; new total: 58 554 061 944 074 ns
27:11:31.759991 TM: Giving up catch-up attempt at a 60 000 097 318 ns lag; new total: 58 614 062 041 392 ns
27:16:54.231059 TM: Giving up catch-up attempt at a 60 000 185 486 ns lag; new total: 58 674 062 226 878 ns
```
In my user dir in .VirtualBox directory, all files were dated from many hours prior to the crash. No minidump, no crashdump.

Would there be another way to collect relevant debugging data?

**Comment by alxandr3** [comment]
Crashed again, upon closing my 2nd screen because everything on it was frozen. I think that my VM was in the boot process on that screen, but the window was invisible...I could see all my apps open, but couldn't click any of them. Powering off the screen give me this popup:

<img width="321" height="154" alt="Image" src="https://github.com/user-attachments/assets/a7c99d1e-0c53-40a9-874e-d95484e24981" />

And when I reopened my screen all my apps were working. This time I have logs (but no crash dump):
[VBox.log-feb05-2026_7-2-6](https://github.com/user-attachments/files/25109524/VBox.log)
[VBoxHardening.log-feb05-2026_7-2-6](https://github.com/user-attachments/files/25110954/VBoxHardening.log)
[selectorwindow.log-feb05-2026_7-2-6](https://github.com/user-attachments/files/25110976/selectorwindow.2.log)

**Comment by alxandr3** [comment]
I've identified extra details on this behavior:

- Guest in full screen mode, host waking from sleep, guest changed screen (is now on screen 2) because screen 2 woke up faster than screen 1
- On screen 2, however, I see the apps running on my host (like my guest wasn't there), but I can't click any of them - the screen seems completely frozen
- VM icon is completely gone from the task bar
- The vbox manager was still open and alive, and the vm is being reported as running, so I clicked on Show.
- The VM icon reappeared on my task bar, but still, my 2nd screen on which the VM was just seemed frozen and all I could see were the apps running on my host.

These were the only recent lines in the logs (which are repeated many times, same as in the logs attached in my previous post, though the logs in my previous post also include the subsequent crash - these are the logs prior to anything crashing):

VBox.log
```
47:51:18.107811 VMMDev: Guest Log: 50.452832 dndHGCM   DnD: Received message HOST_DND_FN_GH_REQ_PENDING (0x258) from host
47:51:18.108119 VMMDev: Guest Log: 14:30:50.453326 dnd       No guest source window
```

VBoxHardening.log
```
deac.e550: supR3HardenedMonitor_NtCreateSection: NtMapViewOfSection failed on 0000000000001c78 (hFile=0000000000001ddc) with 0xc0000022 -> STATUS_TRUST_FAILURE
```

Interestingly, if I right click inside my frozen screen, I will see the kde menu coming up in the preview window of the vm in the vbox manager. So the VM is still running. Powering it off from the manager "unfroze" my screen.

**Comment by irwir** [comment]
Should be the same kind of issue: [Power off both physical monitors simultaneously, virtual machine crash](https://github.com/VirtualBox/virtualbox/issues/543)

@Dsen-orcl
In patches it was attempted to create default screen for Qt, but so far this did not resolve the current issue. Inserting null pointer checks is also a questionable solution if application could crash in a few places.
Those multi-monitor configurations suggest creation of virtual void monitor that would be _always on_ and woud be used when all physical monitors were gone. Maybe this would work and finally it would be possible to leave VMs running without keeping physical monitor turned on.

**Comment by sdangt** [comment]
I just want to emphasize that this isn't limited to dual-monitor setups.  I have an external touchscreen monitor connected via USB-C.  As far as I can tell, VirtualBox 7.2.6 is crashing every time the screen comes back on.  But I have only recently been leaving it running for longer periods, so I will try to observe anything that seems relevant.

I want to add that VirtualBox is a rather brilliant piece of software, and has been for years.  It's very cleverly designed.  The only major quirks I've experienced are this, and getting USB devices to cooperate as I want (attach and unattach).  But the developers deserve a lot of credit for providing such a simple exterior for such a complicated interior!  In the words of Ron Popeil, it's so simple a child could do it!

**Comment by hyankov** [comment]
`7.2.6 r172322 (Qt6.8.0 on windows)` crashes for me very often, when I unlock (usually after sleep) a triple monitor Windows host.

```
03:47:13.448004 GUI: UIDesktopWidgetWatchdog::sltHandleHostScreenResized: Screen 0 is formally resized to: 0x0 x 1536x864
03:47:13.448048 GUI: UIMachineLogic: Host-screen geometry changed
03:47:13.593562 GUI: UIMachineLogicFullscreen: Host-screen count changed
03:47:13.613011 GUI: UIMultiScreenLayout::update: GUI/AutomountGuestScreens is disabled
03:47:13.613163 GUI: UIMachineLogic: Host-screen count changed
03:47:13.639174 GUI: UIMachineViewFullscreen::adjustGuestScreenSize: Desired hint 1920x1080 for guest-screen #0 is already in IDisplay, adjustment is not required.
03:47:13.640291 GUI: UIMachineLogicFullscreen: Host-screen count changed
03:47:13.659861 GUI: UIMultiScreenLayout::update: GUI/AutomountGuestScreens is disabled
03:47:13.659988 GUI: UIMachineLogic: Host-screen count changed
03:47:13.660023 GUI: UIMachineViewFullscreen::adjustGuestScreenSize: Desired hint 1920x1080 for guest-screen #0 is already in IDisplay, adjustment is not required.
03:47:13.677446 GUI: UIMachineViewFullscreen::adjustGuestScreenSize: Desired hint 1920x1080 for guest-screen #0 is already in IDisplay, adjustment is not required.
03:47:13.677475 GUI: UIDesktopWidgetWatchdog::sltHandleHostScreenWorkAreaResized: Screen 0 work area is formally resized to: 0x0 x 1536x816
03:47:13.680837 
03:47:13.680839 !!! rtR3WinUnhandledXcptFilter caught an exception on thread 000000000000c920 in 39348 !!!
03:47:13.680867 
03:47:13.680867 ExceptionCode=0xc0000005 ExceptionFlags=0x00000000 ExceptionAddress=00007ffb957223de
03:47:13.680873 ExceptionInformation[0]=0000000000000000
03:47:13.680877 ExceptionInformation[1]=0000027aadc55000
03:47:13.680881 
03:47:13.680882 cs:rip=0033:00007ffb957223de
03:47:13.680888 ss:rsp=002b:000000915e0fa2f8 rbp=000000915e0fa3a9
03:47:13.680892 rax=0000027aadc4a068 rcx=0000027aadc54f80 rdx=0000027aadc54f88 rbx=0000027aadd77d48
03:47:13.680897 rsi=0000027aadcbac80 rdi=0000027aadd77d60 rsp=000000915e0fa2f8 rbp=000000915e0fa3a9
03:47:13.680901 r8 =ffffffffffff50d8 r9 =ffffffffffffffe8 r10=00007ffb95710000 r11=000000000000000b
03:47:13.680908 r12=0000000000000002 r13=0000027aadd77d48 r14=0000000000000100 r15=0000027aadcbac80
03:47:13.680913 ds=002b es=002b fs=0053 gs=002b eflags=00010286
03:47:13.680917 p1home=0000000000000000 p2home=00007ffab3c84c81 pe3home=0000027aadd77d48
03:47:13.680921 p4home=000000000000c920 p5home=00000000000a5663 pe6home=0000027ab356e150
03:47:13.680926    LastBranchToRip=0000000000000000    LastBranchFromRip=0000000000000000
03:47:13.680929 LastExceptionToRip=0000000000000000 LastExceptionFromRip=0000000000000000
03:47:13.680937 
03:47:13.680937 Stack 000000915e0f9150, dumping 0x6eb0 bytes (low=000000915e000000, high=000000915e100000)
```

Actually, in this case it happened when I switched workstations - i.e. moved the laptop from one docking station (with 2 extra monitors on it) to another (w/ 2 extra monitors on it)

**Comment by baserkan** [comment]
I will close this issue as it looks like https://github.com/VirtualBox/virtualbox/issues/397 is, hopefully, the same bug. I could not reproduce the issue myself but committed a patch anyways. Hopefully that will resolve the issue. Anyone who wants to give a shot, please check https://www.virtualbox.org/wiki/Testbuilds . Builds of r173931 or later have the patch (7.2 of course). Please let me know if it solve the problem for you or not by commenting on https://github.com/VirtualBox/virtualbox/issues/397 . Thanks a lot

**Comment by irwir** [comment]
This one is 'Windows' topic while #397 and others are for Linux.
VM Manager of build r173931 crashes all the same; this is relatively harmless and reproducible 100%.
VMs crash rarely, also this is undesirable, so maybe later a VM crash would be seen - or not, if the patch worked.
Somewhere above @Dsen-orcl wrote that he managed to reproduce crashes with RDP, maybe this should be tried.

**Comment by baserkan** [comment]
> This one is 'Windows' topic while [#397](https://github.com/VirtualBox/virtualbox/issues/397) and others are for Linux. VM Manager of build r173931 crashes all the same; this is relatively harmless and reproducible 100%. VMs crash rarely, also this is undesirable, so maybe later a VM crash would be seen - or not, if the patch worked. Somewhere above [@Dsen-orcl](https://github.com/Dsen-orcl) wrote that he managed to reproduce crashes with RDP, maybe this should be tried.

ok. I will reopen the issue then. and try to reproduce it. thanks for the info.

**Comment by Faffen** [comment]
I'm crossposting my comment from [bug 397](https://github.com/VirtualBox/virtualbox/issues/397) since I originally replied here, but my platform is Linux and according to [this comment](https://github.com/VirtualBox/virtualbox/issues/170#issuecomment-4425599314) these two bugs are being treated separately because one is Windows and one is Linux

----------------------

[journal.txt](https://github.com/user-attachments/files/23606632/journal.txt) from the [original bug report](https://github.com/VirtualBox/virtualbox/issues/397) contains several "Qt WARNING: QObject::disconnect: wildcard call disconnects from destroyed signal of UIInvisibleWindow::unnamed".

These are documented in https://codereview.qt-project.org/c/qt/qtbase/+/633924 as being added to warn that "what happens to work in one Qt release might break things in another if we add code that relies on connections to destroyed()". In https://qt-project.atlassian.net/browse/QTBUG-134610 wildcard disconnects are said to have been warned against in the QT6 docs but not the QT5 docs and that "I'm not exactly sure in which qt version this crash first appears, but it did not appear in Qt 6.1.3, but appeared in Qt 6.8.1".

I think this is why some people don't get the crash, or that it appears suddenly. I only started getting crashes after waking my screen after upgrading to Ubuntu 25.10, presumably because they upgraded to a newer version of QT 6. Since applying [my patch](https://github.com/user-attachments/files/23188241/replace-wildcard-disconnect.patch) in https://github.com/VirtualBox/virtualbox/issues/170#issuecomment-3456449743 I have not gotten any crashes when waking the screen. Before dismissing screen wake as unrelated to this bug please note that https://github.com/VirtualBox/virtualbox/issues/14 was closed as a duplicate of this bug and involves screen idle and wake.

**Comment by irwir** [comment]
According to qtbug record, the solution would be for Virtualbox to upgrade QT to the latest 6.11, or at least to 6.9.

**Comment by irwir** [comment]
Ubuntu Server 26.04 guest running under VB 174004 on Windows 11 25H2 host.
The same kind of crash.
Are there any plans to take on this issue seriously?

**Comment by klaus-vb** [comment]
We're taking all issues seriously. With the available resources we have for solving them.

**Comment by irwir** [comment]
Hi @klaus-vb
So far, in this issue available resources were used for patching suspicious locations and hoping for the best.
While `serious` would be like getting to the root of the issue.
There were indications that higher QT version (or a patch), might help, but we (users) have no idea if this upgrade would happen any time soon.

**Comment by irwir** [comment]
VB 7.2.12 - no improvement, Ubuntu and Windows guests crash occasionally.

**Comment by imqqmi** [comment]
Same issue with virtualbox v7.2.8 on win 10 host. Screen went to sleep by itself (8h timer) then came back and within 15 min the virtualbox crashed trying to write to 0xC8. Claude fable traced it to the vmsvga fifo driver. When the audio devices are re-enumerated, VB may not update the device list and tries to access stale handles/drivers. I've turned off windows as well as monitor stand-by sleep activation for now. 

Here is the chatlog with fable:
Culprit found: it's a VirtualBox host-side bug, not the guest. The VBox.log.1 you provided pins the crash exactly:

  - The faulting address from the error dialog (0x00007FFEE7BCE980) is inside d3d11.dll on the Windows host, and the crashing thread is VirtualBox's VMSVGA FIFO
  thread — the one that translates the guest's 3D commands into Direct3D 11 calls via VBoxDD.DLL.
  - The chain leading up to it (VM uptime timestamps; crash at 05:35:52 uptime ≈ 16:54 host time, matching where the guest journal cuts off):
    a. 05:23:31 — the host re-enumerated its audio devices (DENON-AVR, LG ULTRAGEAR over NVIDIA HDMI audio). That's the fingerprint of a display-topology change
  or NVIDIA driver reset on the host.
    b. 05:24:30 — the VMSVGA device began failing guest 3D commands with VERR_NO_MEMORY, repeating every minute — the host D3D11 device could no longer
  allocate, consistent with it having been lost/removed.
    c. 05:29:13 — VMSVGA: pending screen updates stalled, every ~2 s for 6.5 minutes (208 entries).
    d. 05:35:52 — access violation writing to 0xC8 (null pointer + field offset) in d3d11.dll, and the whole VM process died.

  So a host GPU/display event (monitor or AV-receiver switching, or an NVIDIA driver reset) killed the D3D11 device out from under VirtualBox, and VirtualBox
  7.2.8's VMSVGA-on-D3D11 backend null-derefs instead of handling the device-removed state. The Linux guest played no role — its logs are clean apart from the
  chronic (benign) vmw_msg_ioctl noise.

  Recommendations:
  - Confirm the trigger on the host: Event Viewer → System log around 16:54 for nvlddmkm TDR ("display driver stopped responding") or display-detach events. Did
  a monitor sleep or the DENON receiver switch inputs around then?
  - Update the host NVIDIA driver if one is available — driver resets are the classic cause of D3D device removal.
  - This is worth reporting to the VirtualBox bug tracker with VBox.log.1 attached; you're already on the current 7.2.8, so the unhandled device-removed path is
  their bug to fix.
  - If it recurs, mitigate by keeping host displays awake while the VM runs; disabling 3D acceleration would also prevent it but costs DrawingApp GL
  performance, so I'd treat that as last resort.

**Comment by klaus-vb** [comment]
I think it really needs AI to connect a problem with monitor power management to audio, and uses that to point at the D3D11 backend to run into a null deref... the analysis is quite far from letting us point at something specific in the VirtualBox code. Even the AI also suspects 20 things (including the host graphics driver).

**Comment by irwir** [comment]
> Culprit found: it's a VirtualBox host-side bug, not the guest.

Really found? VM Manager crashes in the same fashion even when no VMs are running. Qt bug would be much more reasonable explanation.

**Comment by dmetech1** [comment]
For everyone running Virtualbox on a Windows host, you can likely stop the crashes by starting Virtualbox the following way at a command prompt: (I have verified this setting stops the crashes on my Linux host)

set VBOX_DESKTOPWATCHDOGPOLICY_SYNTHTEST=Disabled
"C:\Program Files\Oracle\VirtualBox\VirtualBox.exe"

**Comment by irwir** [comment]
Does this "VBOX_DESKTOPWATCHDOGPOLICY_SYNTHTEST" advice also belong to AI? Similar idea could be seen in another issue, but for Linux host - with reference to ChatGPT.
VirtualBox.exe itself crashes very well with a dump file.
 Have you tried it yourself at all before posting?

@klaus-vb 
Issues here appears to be quickly filling up with unverified "AI findings", followed with PRs of the same provenance (possibly of the same quality). Possibly, this hyperactivity becomes itself an issue, is it not?

**Comment by klaus-vb** [comment]
This isn't the first incarnation of AI slop on GitHub... difficult to avoid when it's 'meant to be helpful' by some humans who haven't understood that throwing around unverified AI output is actually the superlative of unhelpful. Some people can't resist.

Setting the env variable `VBOX_DESKTOPWATCHDOGPOLICY_SYNTHTEST` is doing something (despite the crazy naming), but I have serious doubts that it achieves anything useful. But who knows - I don't have problems with crashes.

The PRs have been lately OK, even AI assisted ones - the problem is that they're hitting us at a time when we're already overloaded thanks to shrinking resources. Which will stretch out integration quite a lot.

**Comment by psheer-spirent** [comment]
This crash happens for me under the following conditions:

7.2.14 r174565 (Qt6.8.0 on windows)
SVGA crashes and VMSVGA crashes, both with SWcursor unset
VGA does NOT seem to crash -- I have SWcursor set to true, I did not try with SWcursor false.

Crash happens when the screen resizes due to my laptop fishing for the daughter screen through the docking station.

This is very disappointing. I have been using VirtualBox as my day-to-day development machine for 10 years and it has always been rock-solid.

I can rely on it to "save-state", then do my Windows updates, then reboot my Windows host, then restart and resume where I left off with all my X Windows apps already running, and this way I do not have to restart my X Windows apps for months.

This "never-restart X" facility enormously advantageous, but now all that is DEAD because it crashes whenever I open or close my laptop shell.

Hopefully running on VGA will be stable again even if it slightly slower.
