### ISSUE TITLE
[Bug]: GUI crashes when recovering from lock screen

### ISSUE THREAD

**Issue by tewilove** [VirtualBox/virtualbox#244]
### Version

7.2.2

### Host OS Type

Linux

### Host OS name + version

Arch Linux

### Host Architecture

x86

### Guest OS Type

Windows

### Guest Architecture

x86

### Component

GUI

### What happened?

When recovering from lock screen, the VM GUI crashes silently and in VM manager it shows "ABORTED".
These are the coredump files, please remove the .gz suffix due to github restrictions and join them into a .zst file.

A brief back trace here:

#0  0x00007f6a7540a460 in QAccessibleWidget::text(QAccessible::Text) const () from /usr/lib/libQt6Widgets.so.6
#1  0x00007f6a7514959e in QWidgetPrivate::setWindowTitle_sys(QString const&) () from /usr/lib/libQt6Widgets.so.6
#2  0x00007f6a7514d721 in QWidgetPrivate::setWindowTitle_helper(QString const&) () from /usr/lib/libQt6Widgets.so.6
#3  0x00007f6a751605b0 in QWidgetPrivate::setWindowModified_helper() () from /usr/lib/libQt6Widgets.so.6
#4  0x00007f6a75146cd5 in QWidgetPrivate::create() () from /usr/lib/libQt6Widgets.so.6
#5  0x00007f6a75145cef in QWidget::create(unsigned long long, bool, bool) () from /usr/lib/libQt6Widgets.so.6
#6  0x00007f6a7514a1a9 in QWidget::setWindowState(QFlags<Qt::WindowState>) () from /usr/lib/libQt6Widgets.so.6
#7  0x00007f6a7514a3bb in QWidget::showMaximized() () from /usr/lib/libQt6Widgets.so.6
#8  0x00007f6a7656462d in UIDesktopWidgetWatchdog::updateHostScreenConfiguration(int) () from /usr/lib/virtualbox/UICommon.so
#9  0x00007f6a765648de in UIDesktopWidgetWatchdog::sltHostScreenAdded(QScreen*) () from /usr/lib/virtualbox/UICommon.so
#10 0x00007f6a7c9d466f in ?? () from /usr/lib/libQt6Core.so.6
#11 0x00007f6a75a1ac5b in QWindowSystemInterface::handleScreenAdded(QPlatformScreen*, bool) () from /usr/lib/libQt6Gui.so.6
#12 0x00007f6a74ba6d12 in QXcbConnection::initializeScreensFromMonitor(xcb_screen_iterator_t*, int, QXcbScreen**, bool) () from /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#13 0x00007f6a74ba7d87 in QXcbConnection::initializeScreens(bool) () from /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#14 0x00007f6a74b9c83d in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) () from /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#15 0x00007f6a74b9eab2 in QXcbConnection::processXcbEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#16 0x00007f6a74bbee7f in ?? () from /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#17 0x00007f6a7c106f4d in ?? () from /usr/lib/libglib-2.0.so.0
#18 0x00007f6a7c108617 in ?? () from /usr/lib/libglib-2.0.so.0
#19 0x00007f6a7c108825 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#20 0x00007f6a7cc3ffe2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#21 0x00007f6a7c974ca6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt6Core.so.6
#22 0x00007f6a7c96cd21 in QCoreApplication::exec() () from /usr/lib/libQt6Core.so.6
#23 0x00007f6a808db4c2 in TrustedMain () from /usr/lib/virtualbox/VirtualBoxVM.so
#24 0x00007f6a82027675 in ?? () from /usr/lib/libc.so.6
#25 0x00007f6a82027729 in __libc_start_main () from /usr/lib/libc.so.6
#26 0x000055df9f6c12d5 in ?? ()

[core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.aa.gz](https://github.com/user-attachments/files/22488893/core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.aa.gz)
[core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ab.gz](https://github.com/user-attachments/files/22488892/core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ab.gz)
[core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ac.gz](https://github.com/user-attachments/files/22488897/core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ac.gz)
[core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ad.gz](https://github.com/user-attachments/files/22488896/core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ad.gz)
[core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ae.gz](https://github.com/user-attachments/files/22488894/core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ae.gz)
[core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.af.gz](https://github.com/user-attachments/files/22488895/core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.af.gz)
[core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ag.gz](https://github.com/user-attachments/files/22488891/core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ag.gz)
[core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ah.gz](https://github.com/user-attachments/files/22488890/core.VirtualBoxVM.1000.ebda254a6b4a4ba8a2676d9cb4a907a5.4602.1758611095000000.zst.ah.gz)

### How can we reproduce this?

1. Start VM
2. Leave the host inactive until lock screen or screen turned off
3. Recover from lock screen

### Did you upload *all* of your necessary log files, screenshots, etc.?

- [x] Yes, I've uploaded all pertinent files to this issue.

**Comment by baserkan** [comment]
Hello. I cannot immediately reproduce this. Your host desktop environment might be playing a role here. Which DE are you using? Is it plasma or xfce4, for example? And in which state is your VM window? Is it fullscreen or windowed mode? Is it scaled?

**Comment by tewilove** [comment]
Operating System: Arch Linux 
KDE Plasma Version: 6.4.5
KDE Frameworks Version: 6.18.0
Qt Version: 6.9.2
Kernel Version: 6.16.8-arch2-1 (64-bit)
Graphics Platform: Wayland

It's windowed, scaled to 200%.

[EDID.txt](https://github.com/user-attachments/files/22522857/EDID.txt)

[Wayland.txt](https://github.com/user-attachments/files/22522859/Wayland.txt)

[WindowManager.txt](https://github.com/user-attachments/files/22522862/WindowManager.txt)

[XServer.txt](https://github.com/user-attachments/files/22522868/XServer.txt)

**Comment by tewilove** [comment]
Hello, I've found a way to trigger it persistently and immediately. Just power off the monitor after VM started, and then power on the monitor again.

**Comment by baserkan** [comment]
What is your system? Desktop or a laptop with some external monitor? Is it a USB monitor?

**Comment by tewilove** [comment]
Desktop without dedicated graphics card(AMD R9 9950x). Monitor is connected via an HDMI cable to motherboard.

**Comment by Dsen-orcl** [comment]
Curious stack, do you have any assistive technology active, maybe some accessibility related application (like screen reader)?

**Comment by tewilove** [comment]
Interesting. I found all legacy X11 apps are affected. Here is a JAVA exception stack.
`Width (0) and height (0) cannot be <= 0
java.lang.IllegalArgumentException: Width (0) and height (0) cannot be <= 0
	at java.desktop/sun.awt.image.SunVolatileImage.<init>(SunVolatileImage.java:75)
	at java.desktop/sun.awt.image.SunVolatileImage.<init>(SunVolatileImage.java:122)
	at java.desktop/java.awt.GraphicsConfiguration.createCompatibleVolatileImage(GraphicsConfiguration.java:305)
	at java.desktop/java.awt.GraphicsConfiguration.createCompatibleVolatileImage(GraphicsConfiguration.java:239)
	at java.desktop/javax.swing.RepaintManager.getVolatileOffscreenBuffer(RepaintManager.java:1111)
	at java.desktop/javax.swing.RepaintManager$PaintManager.paint(RepaintManager.java:1556)
	at java.desktop/javax.swing.BufferStrategyPaintManager.paint(BufferStrategyPaintManager.java:271)
	at java.desktop/javax.swing.RepaintManager.paint(RepaintManager.java:1336)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1114)
	at java.desktop/java.awt.GraphicsCallback$PaintCallback.run(GraphicsCallback.java:39)
	at java.desktop/sun.awt.SunGraphicsCallback.runOneComponent(SunGraphicsCallback.java:75)
	at java.desktop/sun.awt.SunGraphicsCallback.runComponents(SunGraphicsCallback.java:112)
	at java.desktop/java.awt.Container.paint(Container.java:2005)
	at java.desktop/java.awt.Window.paint(Window.java:3959)
	at java.desktop/javax.swing.RepaintManager$4.run(RepaintManager.java:889)
	at java.desktop/javax.swing.RepaintManager$4.run(RepaintManager.java:861)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:861)
	at java.desktop/javax.swing.RepaintManager.paintDirtyRegions(RepaintManager.java:834)
	at java.desktop/javax.swing.RepaintManager.prePaintDirtyRegions(RepaintManager.java:784)
	at java.desktop/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1897)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

---------------------------------------------------
Build Date: 2024-Apr-11 1104 UTC
Ghidra Version: 11.0.3
Java Home: /usr/lib/jvm/java-21-openjdk
JVM Version: Arch Linux 21.0.8
OS: Linux 6.16.10-arch1-1 amd64
`

**Comment by DopefishJustin** [comment]
I get a crash with a very similar stack on Fedora KDE Plasma after waking the monitor up from sleep:

```
#0  0x00007fb0f8e8dca4 _ZNK7QWidget14accessibleNameEv (libQt6Widgets.so.6 + 0x8dca4)
#1  0x00007fb0f91486ab _ZNK17QAccessibleWidget4textEN11QAccessible4TextE (libQt6Widgets.so.6 + 0x3486ab)
#2  0x00007fb0f8e89d3d _ZN14QWidgetPrivate18setWindowTitle_sysERK7QString (libQt6Widgets.so.6 + 0x89d3d)
#3  0x00007fb0f8e8d65a _ZN14QWidgetPrivate21setWindowTitle_helperERK7QString (libQt6Widgets.so.6 + 0x8d65a)
#4  0x00007fb0f8e8d996 _ZN14QWidgetPrivate24setWindowModified_helperEv (libQt6Widgets.so.6 + 0x8d996)
#5  0x00007fb0f8e99227 _ZN14QWidgetPrivate6createEv (libQt6Widgets.so.6 + 0x99227)
#6  0x00007fb0f8e99832 _ZN7QWidget6createEybb (libQt6Widgets.so.6 + 0x99832)
#7  0x00007fb0f8ea4ff4 _ZN7QWidget14setWindowStateE6QFlagsIN2Qt11WindowStateEE (libQt6Widgets.so.6 + 0xa4ff4)
#8  0x00007fb0f8ea578d _ZN7QWidget13showMaximizedEv (libQt6Widgets.so.6 + 0xa578d)
#9  0x00007fb0fa2e199d _ZN23UIDesktopWidgetWatchdog29updateHostScreenConfigurationEi (UICommon.so + 0xe199d)
#10 0x00007fb0fa2e1d3b _ZN23UIDesktopWidgetWatchdog20sltHostScreenRemovedEP7QScreen (UICommon.so + 0xe1d3b)
#11 0x00007fb10076759a _Z10doActivateILb0EEvP7QObjectiPPv (libQt6Core.so.6 + 0x16759a)
#12 0x00007fb0f96ddd2a _ZN15QGuiApplication13screenRemovedEP7QScreen (libQt6Gui.so.6 + 0xddd2a)
#13 0x00007fb0f9761f6f _ZN22QWindowSystemInterface19handleScreenRemovedEP15QPlatformScreen (libQt6Gui.so.6 + 0x161f6f)
#14 0x00007fb0f8493c40 _ZN14QXcbConnection28initializeScreensFromMonitorEP21xcb_screen_iterator_tiPP10QXcbScreenb (libQt6XcbQpa.so.6 + 0x20c40)
#15 0x00007fb0f84957b3 _ZN14QXcbConnection17initializeScreensEb (libQt6XcbQpa.so.6 + 0x227b3)
#16 0x00007fb0f848a616 _ZN14QXcbConnection14handleXcbEventEP19xcb_generic_event_t (libQt6XcbQpa.so.6 + 0x17616)
#17 0x00007fb0f848ae57 _ZN14QXcbConnection16processXcbEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6XcbQpa.so.6 + 0x17e57)
#18 0x00007fb0f84ad1af _ZL17xcbSourceDispatchP8_GSourcePFiPvES1_ (libQt6XcbQpa.so.6 + 0x3a1af)
#19 0x00007fb1001a82a3 g_main_context_dispatch_unlocked.lto_priv.0 (libglib-2.0.so.0 + 0x412a3)
#20 0x00007fb1001b11f8 g_main_context_iterate_unlocked.isra.0 (libglib-2.0.so.0 + 0x4a1f8)
#21 0x00007fb1001b13a3 g_main_context_iteration (libglib-2.0.so.0 + 0x4a3a3)
#22 0x00007fb100a1e80d _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x41e80d)
#23 0x00007fb100709063 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x109063)
#24 0x00007fb100704819 _ZN16QCoreApplication4execEv (libQt6Core.so.6 + 0x104819)
#25 0x00007fb100e906d5 TrustedMain (VirtualBoxVM.so + 0x76d5)
#26 0x00007fb1115895b5 __libc_start_call_main (libc.so.6 + 0x35b5)
#27 0x00007fb111589668 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x3668)
#28 0x0000000000400875 n/a (/usr/lib64/virtualbox/VirtualBoxVM + 0x875)
```

I don't use any accessibility features.

**Comment by warchief-t** [comment]
Same on Fedora 42. Please fix

**Comment by bovender** [comment]
Same here, takes down my Windows guest whenever I undock my ThinkPad.

```
$ VirtualBox --help
Oracle VirtualBox Manager v7.2.4_RPMFUSION
```

```
$ kinfo
Operating System: Fedora Linux 43
KDE Plasma Version: 6.5.4
KDE Frameworks Version: 6.22.0
Qt Version: 6.10.1
Kernel Version: 6.18.4-200.fc43.x86_64 (64-bit)
Graphics Platform: Wayland
Processors: 22 × Intel® Core™ Ultra 7 155H
Memory: 64 GiB of RAM (62.3 GiB usable)
Graphics Processor 1: Intel® Arc
Graphics Processor 2: NVIDIA RTX 500 Ada Generation Laptop GPU
```

Excerpt from `journalctl`, which records "systemd-coredump[244273]: Process 162043 (VirtualBoxVM) of user 1000 dumped core.":

```
#0  0x00007f2ddf88dca4 _ZNK7QWidget14accessibleNameEv (libQt6Widgets.so.6 + 0x8dca4)
#1  0x00007f2ddfb486ab _ZNK17QAccessibleWidget4textEN11QAccessible4TextE (libQt6Widgets.so.6 + 0x3486ab)
#2  0x00007f2ddf889d3d _ZN14QWidgetPrivate18setWindowTitle_sysERK7QString (libQt6Widgets.so.6 + 0x89d3d)
#3  0x00007f2ddf88d65a _ZN14QWidgetPrivate21setWindowTitle_helperERK7QString (libQt6Widgets.so.6 + 0x8d65a)
#4  0x00007f2ddf88d996 _ZN14QWidgetPrivate24setWindowModified_helperEv (libQt6Widgets.so.6 + 0x8d996)
#5  0x00007f2ddf899227 _ZN14QWidgetPrivate6createEv (libQt6Widgets.so.6 + 0x99227)
#6  0x00007f2ddf899832 _ZN7QWidget6createEybb (libQt6Widgets.so.6 + 0x99832)
#7  0x00007f2ddf8a4ff4 _ZN7QWidget14setWindowStateE6QFlagsIN2Qt11WindowStateEE (libQt6Widgets.so.6 + 0xa4ff4)
#8  0x00007f2ddf8a578d _ZN7QWidget13showMaximizedEv (libQt6Widgets.so.6 + 0xa578d)
#9  0x00007f2de56e199d _ZN23UIDesktopWidgetWatchdog29updateHostScreenConfigurationEi (UICommon.so + 0xe199d)
#10 0x00007f2de56e1d3b _ZN23UIDesktopWidgetWatchdog20sltHostScreenRemovedEP7QScreen (UICommon.so + 0xe1d3b)
```

**Comment by dmetech1** [comment]
This error is still happening in 7.2.6.  Please fix.

**Comment by baserkan** [comment]
I will close this isse as it looks like https://github.com/VirtualBox/virtualbox/issues/397 is, hopefully, the same bug. I could not reproduce the issue myself but committed a patch anyways. Hpefully that will resolve the issue. Anyone who wants to give a shot, please check https://www.virtualbox.org/wiki/Testbuilds . Builds of r173931 or later have the patch (7.2 of course). Please let me know if it solve the problem for you or not by commenting on https://github.com/VirtualBox/virtualbox/issues/397 . Thanks a lot
