### ISSUE TITLE
[Bug]: all VMs crashes on launch with VirtualBox v7.1.10-169112 when running on Linux 6.15 hosts

### ISSUE THREAD

**Issue by vldevel** [VirtualBox/virtualbox#37]
### Version

7.1.10

### Host OS Type

Linux

### Host Architecture

x86

### Guest OS Type

all

### Guest Architecture

x86

### Component

3D Support

### What happened?

Even though I am using the latest release build of VirtualBox (7.1.10-169112) and its associated extensions pack, which are supposed to be compatible with the Linux kernel v6.15 (I also tried 6.15.1), every time I start a VM, it immediately crashes.

The error logged in VBox.log is:
[code]
00:00:03.266209 DCon03   ERROR [COM]: aRC=VBOX_E_INVALID_VM_STATE (0x80bb0002) aIID={e36a5081-a82a-40bd-9e4e-42a44d6ce50f} aComponent={MachineWrap} aText={The machine is not mutable, saved or running (state is Aborted)}, preserve=false aResultDetail=0
[/code]

Errors also appear in /var/log/messages, the most relevant one (segfault) being:
[code]
klogd: EMT-0[21182]: segfault at 7fff93440ca0 ip 00007fff93440ca0 sp 00007fffd8ff8ad8 error 14 cpu 16 in VBoxDD.so[40ca0,7fff9342f000+25e000] likely on CPU 16 (core 4, socket 0)
klogd: Code: Unable to access opcode bytes at 0x7fff93440c76.
klogd: BUG: scheduling while atomic: EMT-0/21182/0x7ffffe00
klogd: Modules linked in: nvidia_uvm nvidia_drm nvidia_modeset drm_client_lib drm_ttm_helper ttm video backlight drm_kms_helper nvidia it87 vboxnetadp vboxnetflt vboxdrv ghash_clmulni_intel [last unloaded: backlight]
klogd: CPU: 16 UID: 0 PID: 21182 Comm: EMT-0 Tainted: G        W           6.15.1 #1 VOLUNTARY 
klogd: Tainted: [W]=WARN
klogd: Hardware name: Gigabyte Technology Co., Ltd. B650 GAMING X AX V2/B650 GAMING X AX V2, BIOS F34a 05/05/2025
klogd: Call Trace:
klogd:  <TASK>
klogd:  dump_stack_lvl+0x47/0x60
klogd:  __schedule_bug.cold+0x3e/0x4a
klogd:  __schedule+0x57a/0x640
klogd:  ? update_curr+0x1ff/0x3e0
klogd:  schedule+0x17/0xb0
klogd:  schedule_timeout+0x89/0xc0
klogd:  wait_for_completion_state+0x1fa/0x270
klogd:  do_coredump+0x21e/0x1ab0
klogd:  ? vprintk_emit+0x1f1/0x4f0
klogd:  get_signal+0x20d/0x7d0
klogd:  arch_do_signal_or_restart+0x14/0x210
klogd:  ? exc_page_fault+0x2ce/0x9d0
klogd:  irqentry_exit_to_user_mode+0x79/0x100
klogd:  asm_exc_page_fault+0x22/0x30
klogd: RIP: 0033:0x7fff93440ca0
klogd: Code: Unable to access opcode bytes at 0x7fff93440c76.
klogd: RSP: 002b:00007fffd8ff8ad8 EFLAGS: 00010206
klogd: RAX: f00000000000d000 RBX: 00007fffe8004000 RCX: 000000000000000b
klogd: RDX: 0000000000000060 RSI: 00007fffe8005e80 RDI: 00007fffe8004000
klogd: RBP: 00007fffd8ff8c20 R08: 0000000000000001 R09: 000000000000000b
klogd: R10: 0000000000000000 R11: 00007fffd8ff96c0 R12: 000000006c96fe50
klogd: R13: 00007fff93690211 R14: 00007fffe8005e80 R15: 00007fffe80042c0
[/code]

Under the exact same circumstances (same machine, same VirtualBox installation/instance), everything works fine with Linux kernels 6.14 and older. This has been tested on two different PCs (Zen4 and Zen5 CPUs).

### How can we reproduce this?

Run VirtualBox 7.1.10 under Linux 6.15. Start a VM (any: Linux, Windows, macOS: all will crash on launch).

[2025-06-07-12-23-09-bugreport.tar.gz](https://github.com/user-attachments/files/20680411/2025-06-07-12-23-09-bugreport.tar.gz)

### Did you upload *all* of your necessary log files, screenshots, etc.?

- [x] Yes, I've uploaded all pertinent files to this issue.

**Comment by galitsyn-oracle** [comment]
Hi [vldevel](https://github.com/vldevel),

Could you please attach VBox.log?
What is the host Linux distribution?
Which VirtualBox package did you install? Does it come with your Linux distribution or you downloaded it from virtualbox.org?

**Comment by vldevel** [comment]
VBox.log is inside the attached "bugreport" archive.

I always install the ".run" package and extension pack from Oracle's site: VirtualBox-7.1.10-169112-Linux_amd64.run and Oracle_VirtualBox_Extension_Pack-7.1.10.vbox-extpack

The host distribution is PCLinuxOS (a rolling release distro), but heavily customized (in particular, I compile my own "vanilla" kernels, from Linux' official sources); yet, the customizations should not impact the least VirtualBox itself (I have been running it for many years now, on a dozen of different PCs). The compiler in this distro is currently gcc 15.1 and glibc is 2.41.

For the kernel configuration (including the diff of the config files between a 6.14 kernel under which VirtualBox works fine, and the 6.15 kernel under which it crashes), also see inside the attached archive: I could not find anything "odd" in the config that would explain those crashes (in fact, I simply ran 'make oldconfig' from the previous 6.14 .config file when I built the 6.15 kernel, so there should not be any difference in the feature set between them).

**Comment by galitsyn-oracle** [comment]
Hi @vldevel,

Attached archive contains VBoxSVC.log, not VBox.log.

**Comment by vldevel** [comment]
Well, I created the archive with 'vboxbugreport' and added files to it... I supposed everything you needed was in there.

The only "VBox.log" files I can find are in the guest VMs directories themselves, so I suppose this is what you want. I'm attaching here two logs taken for the same VM (a Linux guest VM) with the crashing kernel (6.15.2) and the working one (6.14.10).

[vbox-logs.tar.gz](https://github.com/user-attachments/files/20763137/vbox-logs.tar.gz)

**Comment by jospezial** [comment]
Same crash with latest virtualbox git https://github.com/gentoo/gentoo/blob/master/app-emulation/virtualbox/virtualbox-9999.ebuild under Gentoo with
Linux jlgentoo 6.16.0-rc2 #1 SMP PREEMPT_DYNAMIC Mon Jun 16 18:30:21 CEST 2025 x86_64 AMD Athlon(tm) II X2 255 Processor AuthenticAMD GNU/Linux

**Comment by Vamp898** [comment]
Is this maybe the same bug as https://github.com/VirtualBox/virtualbox/issues/9

**Comment by jospezial** [comment]
Symbol: PREEMPT_NOTIFIERS [=n]                                                                                                                                                                                                                                                               │  
  │ Type  : bool                                                                                                                                                                                                                                                                                 │  
  │ Defined at init/Kconfig:2107                                                                                                                                                                                                                                                                 │  
  │ Selected by [n]:                                                                                                                                                                                                                                                                             │  
  │   - KVM_COMMON [=n]

**Comment by Vamp898** [comment]
In that case, it seems like so, yes. Can you please try to enable KVM_COMMON (as module, its in Virtualisation) and test if it works then (You need to rebuild the kernel module afterwards probably).

If that works, this is the same bug

**Comment by galitsyn-oracle** [comment]
@vldevel,

It would be interesting to have a look to a stack trace if you have one?

**Comment by vldevel** [comment]
It look likes this bug is indeed related to the KVM_COMMON issue https://github.com/VirtualBox/virtualbox/issues/9 (though, I already looked into it before creating this issue and, at first, could not manage to fix my problem with KVM_COMMON enabled. I don't either get any warning about missing symbols with Linux 6.15 without KVM and VirtualBox 7.1.10 modules which is unlike what is described in https://github.com/VirtualBox/virtualbox/issues/9 comments).

To get VirtulaBox 7.1.10 to work under Linux 6.15, I have to follow this exact "recipe":

- Configure and compile the kernel with KVM support enabled *as a module* (and since I got AMD CPUs, I also enable kvm_amd as a module).
- Compile the VirtualBox modules (i.e. with *service vboxdrv setup* for me, since I got a SysV init system), *while the kwm module is loaded* (failing to do so would result in non-functional modules with VirtualBox itself freezing on launch).
- Unload the kvm module(s) (kvm_amd and kvm) before launching a VM with VirtualBox (else the latter complains it cannot grab KVM).

This means that you cannot just blacklist the kvm module: you *need* it to compile *functional* VirtualBox modules... But you must have it unloaded to be able to use VirtualBox... Weird !

As a temporary workaround, in order to automate the kvm modules loading (for modules compilation) and removal (for starting VirtualBox once they got built), I patched /etc/rc.d/init.d/vboxdrv as follow:

```
--- /etc/rc.d/init.d/vboxdrv    2025-06-17 15:07:43.472074282 +0200
+++ vboxdrv     2025-06-17 15:00:40.000000000 +0200
@@ -596,7 +596,11 @@
     fi
     # Remove any kernel modules left over from previously installed kernels.
     cleanup only_old
-    succ_msg "VirtualBox services started"
+    # Remove conflicting kernel modules
+    rmmod kvm_amd &>/dev/null
+    rmmod kvm &>/dev/null
+
+    succ_msg "VirtualBox services started"
 }
 
 stop()
@@ -880,6 +884,7 @@
     ## working fall-back code here anyway, and the "right" code is more complex
     ## than the fall-back.  Unnecessary duplication?
     stop && cleanup
+    modprobe kvm &>/dev/null
     setup_usb "$GROUP" "$DEVICE_MODE" "$INSTALL_DIR"
     start
     ;;
```

**Comment by vldevel** [comment]
> [@vldevel](https://github.com/vldevel),
> 
> It would be interesting to have a look to a stack trace if you have one?

I don't have core dumps (they are disabled in my kernel builds), but in the bugreport archive, you will find "messages.txt" which does list the panic messages I got in /var/log/messages, with the corresponding stack traces.

**Comment by galitsyn-oracle** [comment]
@vldevel,

 > Compile the VirtualBox modules (i.e. with service vboxdrv setup for me, since I got a SysV init system), while the kwm module is loaded (failing to do so would result in non-functional modules with VirtualBox itself freezing on launch).

This does not make sense at all. Whether kvm_XXX module is loaded or not, it does not affect how VBox modules are built.

Have you had kvm_amd module unloaded when you faced the issue initially? It is known issue that VBox VM cannot coexist with running/loaded kvm_intel or kvm_amd kernel module which needs to be unloaded either manually or blacklisted before VM start (see 7.0.22 changelog, https://www.virtualbox.org/wiki/Changelog-7.0#v22). VM process should not crash though, but rather display an error and quit normally.

**Comment by vldevel** [comment]
> [@vldevel](https://github.com/vldevel),
> 
> > Compile the VirtualBox modules (i.e. with service vboxdrv setup for me, since I got a SysV init system), while the kwm module is loaded (failing to do so would result in non-functional modules with VirtualBox itself freezing on launch).
> 
> This does not make sense at all. Whether kvm_XXX module is loaded or not, it does not affect how VBox modules are built.

I would agree but yet, this is exactly what I am observing... O.O

> Have you had kvm_amd module unloaded when you faced the issue initially?

Yes.

I can reproduce this reliably. All I have to do is, on the "working" 6.15 kernel (i.e. the one which was configured with kvm and kvm_amd modules support), to rebuild and reload the VirtualBox modules while the kvm module is *not* loaded. Then when I start VirtualBox (no kvm module loaded at this point), it freezes on launch, not displaying anything and not complaining on stderr if launched from a terminal (and it makes quite a mess in the system, because even after killing it and killing VBoxSVC, I cannot switch back to the text consoles (blank screen) and Linux refuses to reboot (even via a ssh session from another PC and with 'shutdown -r now'): I must press the reset button...

> It is known issue that VBox VM cannot coexist with running/loaded kvm_intel or kvm_amd kernel module which needs to be unloaded either manually or blacklisted before VM start (see 7.0.22 changelog, https://www.virtualbox.org/wiki/Changelog-7.0#v22).

But you cannot blacklist it, if you want to be able to build functional modules... That's in fact how I found out about this weird issue: on my second PC, I first blacklisted the kvm* modules (in /etc/modprobes.d/) and rebooted under the newly built kernel with KVM_COMMON support: on reboot, the service script therefore rebuilt the modules for this new kernel, and the kvm module being blacklisted, it was not loaded, which caused VirtualBox to freeze on launch afterwards.

> VM process should not crash though, but rather display an error and quit normally.

This is not even the VM process that crashes, this is the VirtualBox GUI application itself which freezes on launch !

**Comment by jospezial** [comment]
> This is not even the VM process that crashes, this is the VirtualBox GUI application itself which freezes on launch !

#4 ?

**Comment by vldevel** [comment]
> > This is not even the VM process that crashes, this is the VirtualBox GUI application itself which freezes on launch !
> 
> [#4](https://github.com/VirtualBox/virtualbox/issues/4) ?

No, I'm not using Wayland (it's not even installed): plain X11 session. And the freeze happens on launch, the VirtualBox window not even having time to open.
