### ISSUE TITLE
[Bug]: Linux kernel 6.12.63 - VMs start, 6.18.20 they do not.  Same kernel config.

### ISSUE THREAD

**Issue by LeGrosFromage** [VirtualBox/virtualbox#609]
### Version

trunk/main

### Host OS Type

Linux

### Host OS name + version

Gentoo, current everything

### Host Architecture

x86

### Guest OS Type

Windows

### Guest Architecture

x86

### Guest OS name + version

Windows 11

### Component

Other

### What happened?

Using linux kernel 6.12.63, my VMs power up and run just fine.

Using 6.18.0 or higher, the VMs instantly fail upon power on.
This happens with an existing VM or trying to create a new one.

There is nothing in dmesg and nothing obvious (to me) in the vbox.log.

The kernel config between the two is the same fundamentally, most new options are set to "N".  I've tried various versions of 6.18 with no success.  The modules build against 6.18 just fine and successfully load, it's just the VM refuses to power on (well, it does for one second then immediately aborts).

I can't believe it's an issue with VBox itself as I can't find anyone else having this problem, so it must be something on my setup, but I have absolutely no idea what.  Sadly I can't stick with kernel 6.12.63 as I would like to start using bcachefs so need a much newer kernel.

Pointers, tips, advice appreciated.

[VBox.log](https://github.com/user-attachments/files/26389460/VBox.log)

### How can we reproduce this?

Use linux kernel 6.12.63 - success
kernel 6.18.x - failure

### Did you upload *all* of your necessary log files, screenshots, etc.?

- [x] Yes, I've uploaded all pertinent files to this issue.

**Comment by galitsyn-oracle** [comment]
@LeGrosFromage ,

There is no sign that VM aborts in the VBox.log. Have you attached correct log file?

**Comment by LeGrosFromage** [comment]
Yes. It's the Vbox.log for the VM I tried to start. As soon as it tries to start, it fails, like I said I don't see anything obvious in the log - probably because nothing is making it to the log. But yes it's the correct log.

Is there anything else I can provide to try to help?

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
@LeGrosFromage , VM process gets terminated or VM stucks on boot? Is there anything suspicious in `journalctl -b0`?

**Comment by LeGrosFromage** [comment]
The process is terminated, the machine shows as "Aborted" with the "no entry" sign on it in the GUI.

I'm not at that computer right now so I can't check the journalctl log at the moment but I'll get you that info as soon as I can.

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
@LeGrosFromage , sounds like either something in the host system kills VM process or it crashes itself. Would be interesting to have a look at the backtrace. Could you please run VM process in `gdb` and attach backtrace?
```
$ gdb /usr/lib64/virtualbox/VirtualBoxVM
(gdb) run --startvm "Windows 11"
...
(gdb) thread apply all bt
```

**Comment by LeGrosFromage** [comment]
I will see what I can do.

This is why I'm confused - using kernel 6.12.63 the VMs run fine, which leads me to believe it's not a systems issue but a kernel issue. However if it was kernel, then I'd expect to see multiple reports about it, but I'm not.

I will work on the backtrace and the journalctl logs ASAP.

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by LeGrosFromage** [comment]
Here is the gdb output... I was not expecting this...
Still not sure why it works on one kernel and not the other though.

***@***.***:~$ gdb /usr/lib64/virtualbox/VirtualBoxVM
GNU gdb (Gentoo 17.1 vanilla) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib64/virtualbox/VirtualBoxVM...
(No debugging symbols found in /usr/lib64/virtualbox/VirtualBoxVM)
(gdb) run --startvm "Windows 11"
Starting program: /usr/lib64/virtualbox/VirtualBoxVM --startvm "Windows 11"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
VirtualBoxVM: Error -10 in SUPR3HardenedMain!
VirtualBoxVM: Effective UID is not root (euid=1026 egid=1000 uid=1026 gid=1000)

VirtualBoxVM: Tip! It may help to reinstall VirtualBox.
[Detaching after fork from child process 13213]
[Inferior 1 (process 13210) exited with code 01]
(gdb) QSettings::value: Empty key passed
<html><b>Effective UID is not root (euid=1026 egid=1000 uid=1026 gid=1000) (rc=-10)</b><br/><br/>Please try reinstalling VirtualBox.<br><br>where: SUPR3HardenedMain
what: 2
VERR_PERMISSION_DENIED (-10) - Permission denied.
</html>

(gdb) threads apply all bt
❌ Undefined command: "threads". Try "help".
(gdb)

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
It should be `(gdb) thread apply all bt` (not `threads`, fixed typo in my previous comment). But I see that `/usr/lib64/virtualbox/VirtualBoxVM` seem does not have suid bit set (or has incorrect ownership) which looks to me as a build or packaging issue. In the end VM process cannot access `/dev/vbox*` nodes which seem to be the issue. You are using VirtualBox provided to your distribution, not by us. Does the issue persist if you install `.run` package from virtualbox.org?

**Comment by LeGrosFromage** [comment]
Im using Gentoo so using the package from the website may not be so straightforward, however I will try it.

But first - I'm going to see if I can fix the permissions issue, now I've seen that at least it's a "real" error to work with and resolve before going any further.

I'll redo the thread command when I'm back in front of that machine.

Thank you for your guidance this far.

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by LeGrosFromage** [comment]
Sorry this took so long.

So the backtrace produced nothing - no information whatsoever.

I've done a reinstall.
But, I can confirm VirtualBox does have setuid:
ls -l /usr/lib64/virtualbox/VirtualBoxVM
-rwsr-x--- 1 root vboxusers 141424 Apr 4 05:50 /usr/lib64/virtualbox/VirtualBoxVM

The /dev/vbox* access:
ls -l /dev/vbox*
crw------- 1 root root 10, 259 Apr 5 21:56 /dev/vboxdrv
crw------- 1 root root 10, 260 Apr 5 21:56 /dev/vboxdrvu
crw------- 1 root root 10, 261 Apr 5 21:56 /dev/vboxnetctl

/dev/vboxusb:
total 0
drwxr-x--- 2 root vboxusers 80 Apr 5 21:56 001
drwxr-x--- 2 root vboxusers 60 Apr 5 21:56 003
drwxr-x--- 2 root vboxusers 60 Apr 5 21:56 005
drwxr-x--- 2 root vboxusers 60 Apr 5 21:56 007

I'm in the vboxusers group:
more /etc/group | grep vbox
vboxusers:x:304:phil

I asked Copilot a few questions about this, it told me there were security changes made in the kernel around 6.17 - 6.18 which could affect VB launching, but I feel if it were a major thing I wouldn't be the only one (apparently) with this problem.

If it helps I can attach my working 6.12 kernel config and the non-working 6.18 one.

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
@LeGrosFromage, have you had a chance to try .run package from https://www.virtualbox.org/wiki/Downloads?

**Comment by LeGrosFromage** [comment]
I just tried that now.

Same result.

However, gdb actually did something this time - maybe this will offer -some- insight:

***@***.***:~$ gdb /opt/VirtualBox/VBoxManage
GNU gdb (Gentoo 17.1 vanilla) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/VirtualBox/VBoxManage...
(No debugging symbols found in /opt/VirtualBox/VBoxManage)
(gdb) run startvm "Windows 11"
Starting program: /opt/VirtualBox/VBoxManage startvm "Windows 11"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7ffff6bcb6c0 (LWP 5026)]
[New Thread 0x7ffff63ca6c0 (LWP 5027)]
[Thread 0x7ffff63ca6c0 (LWP 5027) exited]
[Thread 0x7ffff6bcb6c0 (LWP 5026) exited]
[Detaching after fork from child process 5028]
[New Thread 0x7ffff4f0d6c0 (LWP 5036)]
[New Thread 0x7ffff4e8c6c0 (LWP 5037)]
[New Thread 0x7ffff481c6c0 (LWP 5054)]
[New Thread 0x7ffff479b6c0 (LWP 5055)]
Waiting for VM "Windows 11" to power on...
VM "Windows 11" has been successfully started.
[Thread 0x7ffff479b6c0 (LWP 5055) exited]
[Thread 0x7ffff481c6c0 (LWP 5054) exited]
[Thread 0x7ffff4e8c6c0 (LWP 5037) exited]
[Thread 0x7ffff4f0d6c0 (LWP 5036) exited]
[Inferior 1 (process 5023) exited normally]
(gdb) thread apply all bt
(gdb)

(When I tried VirtualBoxVM I got 'permission denied' which is why I went with VBoxManage. It still aborted when run from the GUI however)

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
@LeGrosFromage ,

Just for consistency reasons, if you install .run package from https://www.virtualbox.org/wiki/Downloads what is the output of the following commands:

* `ls -la /opt/VirtualBox/VirtualBoxVM`
* `id`
* `/opt/VirtualBox/VirtualBoxVM --startvm "Windows 11"`

Please note, if you have installed VirtualBox from your distribution, you need to uninstall it before installing .run.

**Comment by LeGrosFromage** [comment]
Yes, I uninstalled the dist package first.

***@***.***:~$ ls -la /opt/VirtualBox/VirtualBoxVM
-r-s--x--x 1 root root 142712 Jan 15 10:32 /opt/VirtualBox/VirtualBoxVM
***@***.***:~$ id
uid=1026(phil) gid=1000(phil) groups=1000(phil),10(wheel),18(audio),19(cdrom),27(video),78(kvm),80(cdrw),85(usb),272(plugdev),304(vboxusers),509(pipewire)
***@***.***:~$ /opt/VirtualBox/VirtualBoxVM --startvm "Windows 11"
Segmentation fault (core dumped) /opt/VirtualBox/VirtualBoxVM --startvm "Windows 11"
***@***.***:~$

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
Ah, I forgot about `ls -la /dev/vbox*`, could you please also post?

Since now it says "Segmentation fault", we can get a stack trace. Could you also please do:
```
$ gdb /opt/VirtualBox/VirtualBoxVM
(gdb) run --startvm "Windows 11"
...
(gdb) thread apply all bt
```

**Comment by LeGrosFromage** [comment]
***@***.***:~$ ls -ls /dev/vbox*
0 crw------- 1 root root 10, 259 Apr 10 10:35 /dev/vboxdrv
0 crw-rw-rw- 1 root root 10, 260 Apr 10 10:35 /dev/vboxdrvu
0 crw------- 1 root root 10, 261 Apr 10 10:35 /dev/vboxnetctl

/dev/vboxusb:
total 0
0 drwxr-x--- 2 root vboxusers 80 Apr 10 10:35 001
0 drwxr-x--- 2 root vboxusers 60 Apr 10 10:51 003
0 drwxr-x--- 2 root vboxusers 80 Apr 10 11:28 005

When I used the Gentoo package, group was vboxusers on /dev/vbox* nodes.

Backtrace is the same as I posted Tuesday:
***@***.***:~$ gdb /opt/VirtualBox/VirtualBoxVM
GNU gdb (Gentoo 17.1 vanilla) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
❌ /opt/VirtualBox/VirtualBoxVM: Permission denied.
(gdb) exit
***@***.***:~$ gdb /opt/VirtualBox/VBoxManage
GNU gdb (Gentoo 17.1 vanilla) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/VirtualBox/VBoxManage...
(No debugging symbols found in /opt/VirtualBox/VBoxManage)

(gdb) run startvm "Windows 11"
Starting program: /opt/VirtualBox/VBoxManage startvm "Windows 11"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[New Thread 0x7ffff6bc86c0 (LWP 16924)]
[New Thread 0x7ffff63c76c0 (LWP 16925)]
[Thread 0x7ffff63c76c0 (LWP 16925) exited]
[Thread 0x7ffff6bc86c0 (LWP 16924) exited]
[Detaching after fork from child process 16926]
[New Thread 0x7ffff4f0a6c0 (LWP 16934)]
[New Thread 0x7ffff4e896c0 (LWP 16935)]
[New Thread 0x7ffff48196c0 (LWP 16948)]
[New Thread 0x7ffff47986c0 (LWP 16949)]
Waiting for VM "Windows 11" to power on...
VBoxManage: error: No error info
VBoxManage: error: Details: code NS_ERROR_ABORT (0x80004004), component ProgressProxy, interface IProgress
[Thread 0x7ffff47986c0 (LWP 16949) exited]
[Thread 0x7ffff48196c0 (LWP 16948) exited]
[Thread 0x7ffff4e896c0 (LWP 16935) exited]
[Thread 0x7ffff4f0a6c0 (LWP 16934) exited]
[Inferior 1 (process 16923) exited with code 01]
(gdb) thread apply all bt
(gdb)

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
Use are running VBoxManage in gdb, not VirtualBoxVM which is crashing.

**Comment by LeGrosFromage** [comment]
When I use VirtualBoxVM, I get "permission denied".

It crashes also when I use VBoxManage. However that at least tries to run and doesn't give a permissions error - that's why I did that.

❌ /opt/VirtualBox/VirtualBoxVM: Permission denied.

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by LeGrosFromage** [comment]
I just happened to look in dmesg (for something unrelated) and saw this:

[ 6443.021871] vboxdrv: 0000000033cdb7f4 VMMR0.r0
[ 6443.107670] vboxdrv: 000000002caa05c5 VBoxDDR0.r0
[ 6443.180202] EMT-0[17005]: segfault at 7f680559d1f0 ip 00007f680559d1f0 sp 00007f67f42f5cb8 error 14 in VBoxVMM.so[2be1f0,7f6805383000+2d6000] likely on CPU 2 (core 2, socket 0)
[ 6443.180220] Code: Unable to access opcode bytes at 0x7f680559d1c6.
[ 6443.180293] BUG: scheduling while atomic: EMT-0/17005/0x7ffffa01
[ 6443.180295] Modules linked in: vboxnetadp(O) vboxnetflt(O) vboxdrv(O) btusb btintel btmtk bluetooth ecdh_generic ecc uvcvideo videobuf2_vmalloc videobuf2_memops uvc snd_usb_audio videobuf2_v4l2 snd_hwdep input_led
s snd_usbmidi_lib videodev videobuf2_common snd_rawmidi mc snd_hda_codec_alc882 snd_hda_codec_realtek_lib mt7921e mt7921_common mt792x_lib mt76_connac_lib snd_hda_codec_generic mt76 led_class snd_hda_intel snd_intel_
dspcfg snd_hda_codec mac80211 snd_hda_core snd_pcm snd_timer snd k10temp i2c_piix4 soundcore cfg80211 i2c_smbus rfkill igb libarc4 r8169 tun fuse tpm polyval_clmulni ghash_clmulni_intel aesni_intel amdgpu amdxcp i2c_
algo_bit drm_ttm_helper ttm drm_exec drm_panel_backlight_quirks gpu_sched drm_suballoc_helper drm_buddy drm_display_helper cec nct6775 nct6775_core hwmon_vid i2c_dev
[ 6443.180352] CPU: 2 UID: 1026 PID: 17005 Comm: EMT-0 Tainted: G W O 6.18.21-gentoo #2 PREEMPT(voluntary)
[ 6443.180357] Tainted: [W]=WARN, [O]=OOT_MODULE
[ 6443.180358] Hardware name: System manufacturer System Product Name/ROG STRIX X570-E GAMING WIFI II, BIOS 5044 01/04/2026
[ 6443.180360] Call Trace:
[ 6443.180363]  <TASK>
[ 6443.180366]  dump_stack_lvl+0x4d/0x70
[ 6443.180375]  __schedule_bug.cold+0x3e/0x4a
[ 6443.180380]  __schedule+0xb15/0xf20
[ 6443.180385]  ? reweight_entity+0x1f0/0x260
[ 6443.180391]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 6443.180394]  ? enqueue_task_fair+0x52d/0x8e0
[ 6443.180397]  schedule+0x22/0xd0
[ 6443.180399]  schedule_timeout+0xb8/0x100
[ 6443.180403]  __wait_for_common+0x7f/0x1a0
[ 6443.180406]  ? __pfx_schedule_timeout+0x10/0x10
[ 6443.180408]  wait_for_completion_state+0x1c/0x40
[ 6443.180411]  vfs_coredump+0x2c1/0x2290
[ 6443.180418]  ? _prb_read_valid+0x2eb/0x380
[ 6443.180427]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 6443.180429]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 6443.180431]  ? vprintk_emit+0x137/0x260
[ 6443.180434]  get_signal+0x7ed/0x8c0
[ 6443.180439]  ? srso_alias_return_thunk+0x5/0xfbef5
[ 6443.180441]  arch_do_signal_or_restart+0x37/0x240
[ 6443.180448]  irqentry_exit_to_user_mode+0x123/0x180
[ 6443.180451]  asm_exc_page_fault+0x26/0x30
[ 6443.180454] RIP: 0033:0x7f680559d1f0
[ 6443.180457] Code: Unable to access opcode bytes at 0x7f680559d1c6.
[ 6443.180457] RSP: 002b:00007f67f42f5cb8 EFLAGS: 00010293
[ 6443.180459] RAX: 0000000000000000 RBX: 00007f6804016000 RCX: 00007f67f42f5ccc
[ 6443.180460] RDX: 0000000000000cfc RSI: 00007f6804016000 RDI: 00007f67d76cb000
[ 6443.180461] RBP: 00007f67f42f5cf0 R08: 0000000000000001 R09: 00007f681037ab60
[ 6443.180462] R10: 0000000000989680 R11: 0000000000000246 R12: 0000000000000001
[ 6443.180463] R13: 0000000000000001 R14: 00007f67d76cb000 R15: 00007f6804016000
[ 6443.180466]  </TASK>

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
Ah, gdb can't run /opt/VirtualBox/VirtualBoxVM because it has suid bit set. Maybe you could try to catch a crash dump?

**Comment by LeGrosFromage** [comment]
I posted that snip from dmesg - got the same thing when I tried launching it from the GUI again.

I did notice now there's a lot more info in vbox.log before ti aborts - attaching that in case there's anything useful there.

If there's a way to make it log/dump more info or somewhere else you'd like to me look, let me know.

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
Yes, if there is more info in VBox.log, please attach it. You would need to setup kdump if you would like to get crash dump.

**Comment by LeGrosFromage** [comment]
Log was on my previous response and dmesg entries the response before that.

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
I see dmesg snipet, not VBox.log. Btw, here is extra info on how to get VBox crash dump https://www.virtualbox.org/wiki/Core_dump.

**Comment by LeGrosFromage** [comment]
Re-attached log here...

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
I suspect you need to leave a comment with log from github website directly, no files attached still.

**Comment by LeGrosFromage** [comment]
Yeah possibly, I was replying from email.  Trying on the site...

[VBox.log](https://github.com/user-attachments/files/26638215/VBox.log)

**Comment by galitsyn-oracle** [comment]
Wanted to check one theory. What is the output of `lsmod | grep -e kvm -e vbox` and `sudo dmesg | grep vbox`?

**Comment by LeGrosFromage** [comment]
Output:

undertaker ~ # lsmod | grep -e kvm -e vbox
vboxnetadp 28672 0
vboxnetflt 40960 0
vboxdrv 663552 2 vboxnetadp,vboxnetflt
undertaker ~ # dmesg | grep vbox
[ 6.671566] vboxdrv: loading out-of-tree module taints kernel.
[ 6.677678] vboxdrv: Found 12 processor cores/threads
[ 6.728289] vboxdrv: TSC mode is Invariant, tentative frequency 3693061405 Hz
[ 6.728291] vboxdrv: Successfully loaded version 7.2.6 r172322 (interface 0x00340002)

I know not to have KVM and vbox on the same system at the same time ;-) I don't like KVM/QEmu, anyway, that's a last resort for me to use that...

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
I think the issue should be gone if you enable kvm in kernel config. That is probably a reason.

**Comment by LeGrosFromage** [comment]
I recompiled my kernel with that as a module, confirmed with lsmod it's there.

Trying to start the vm now from the GUI gives me this:

VM Name: Windows 11

The virtual machine 'Windows 11' has terminated unexpectedly during startup because of signal 9.

Result Code:

NS_ERROR_FAILURE (0x80004005)

Component:

MachineWrap

Interface:

IMachine {e36a5081-a82a-40bd-9e4e-42a44d6ce50f}

vbox* modules are loaded...

Not sure if that's better or not. At least the GUI reports an error now, which it wasn't before, although the log implies the machine started. The status of the VM still shows "Aborted" though.

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by galitsyn-oracle** [comment]
That looks like another issue. Having new VBox.log might bring more clarity. However, so far the issues you are observing look mostly like host system misconfiguration, not actual VBox issues.

**Comment by LeGrosFromage** [comment]
Well, I saw 7.2.8 has been released - I upgraded my kernel to 7.0.2 and running VBox 7.2.8 and guess what, everything is working.

All that changed is the kernel version and VirtualBox version. Nothing else. I'm using the same kernel config (with all new features set to N) as I was on 6.12.x and 6.18.x.

So ultimately I don't know what the solution was, but it's working now.

Sent with [Proton Mail](https://proton.me/mail/home) secure email.
