### ISSUE TITLE
[Bug]: [drm:vmw_host_printf [vmwgfx]] *ERROR* Failed to send host log message.

### ISSUE THREAD

**Issue by octopusnz** [VirtualBox/virtualbox#67]
### Version

7.1.10

### Host OS Type

Windows

### Host Architecture

x86

### Guest OS Type

Linux

### Guest Architecture

x86

### Component

3D Support

### What happened?

This error appears with VMSVGA and 3D Acceleration enabled.
It might be an upstream bug but would be great for a review and some wisdom from VirtualBox developers.

Using:

Windows 10 Host
Debian Linux 12 Guest
Nvidia 3060 GTX

Boot and error appears with: sudo dmesg | grep "host log"

[drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.

There are some forum posts and tickets related:

https://unix.stackexchange.com/questions/502540/why-does-drmvmw-host-log-vmwgfx-error-failed-to-send-host-log-message-sh
https://www.virtualbox.org/ticket/19168
https://forums.virtualbox.org/viewtopic.php?t=101326

### How can we reproduce this?

Use Windows 10 Host
Debian 12 Guest
An NVIDIA Graphics Card + Recent Kernel

sudo dmesg | grep "host log"

[VBox.log](https://github.com/user-attachments/files/21074309/VBox.log)

Error appears.

### Did you upload *all* of your necessary log files, screenshots, etc.?

- [x] Yes, I've uploaded all pertinent files to this issue.

**Comment by AlexanderEichner** [comment]
This is a harmless error because the vmwgfx driver can't use the backdoor logging feature of the VMware hypervisor because it runs on VirtualBox. It is otherwise harmless

**Comment by octopusnz** [comment]
@AlexanderEichner Thank you for taking a look into this issue. I defer to your wisdom, but is there any wrapping or modification of the calls to vmwgfx that could be done to mitigate the attempts to call backdoor logging? I understand it's a cosmetic issue, my thinking is to try and keep the boot and dmesg logs clear of spam if at all possible.

**Comment by diovoib** [comment]
What about the vmwgfx 'unsupported configuration' errors? Are they harmless too?

**Comment by galitsyn-oracle** [comment]
@diovoib ,

If you mean the following messages, they are harmless.
```
[    1.663946] vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
[    1.663947] vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
[    1.663948] vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
```

**Comment by diovoib** [comment]
@galitsyn-oracle 
Yes, exactly these. Is this driver open source? If so, would it be possible to detect that it is running in the context of virtualbox? If in this mode - suppress these errors and warnings?

**Comment by diovoib** [comment]
Here:
https://elixir.bootlin.com/linux/v6.17/source/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c#L881
https://elixir.bootlin.com/linux/v6.17/source/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c#L1306

**Comment by VA1DER** [comment]
I found this trying to debug similar issues.  In my case, it seems a little more serious.  After updating a VM to a v7 guest additions, it won't launch on a Window's host.  It spikes the virtual CPU at 100% after I get the kernel warning below and never recovers.

On a Linux host, it does end up booting but I still get the kernel warning.

This doesn't happen with guest additions 6.1.8, just 7.0.x

```
[  +0.001605] vboxguest: loading out-of-tree module taints kernel.
[  +0.000004] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[  +0.020898] vmwgfx: unknown parameter 'enable_fbdev' ignored
[  +0.003426] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[  +0.000118] Host supports full mouse state reporting, switching to extended mouse integration protocol
[  +0.000205] input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input6
[  +0.026923] vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[  +0.001931] Console: switching to colour dummy device 80x25
[  +0.000887] vboxguest: Successfully loaded version 7.0.16 r162802
[  +0.000020] vboxguest: misc device minor 122, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[  +0.000002] vboxguest: Successfully loaded version 7.0.16 r162802 (interface 0x00010004)
[  +0.001335] vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 kiB
[  +0.000055] vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 131072 kiB
[  +0.000008] vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[  +0.000006] vmwgfx 0000:00:02.0: [drm] Capabilities: rect copy, cursor, cursor bypass, cursor bypass 2, alpha cursor, 3D, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, command buffers, gbobject, dx, cap2 register, 
[  +0.000004] vmwgfx 0000:00:02.0: [drm] Capabilities2: grow otable, intra surface copy, dx2, gb memsize 2, otable ptdepth2, dx3, 
[  +0.000002] vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
[  +0.000002] vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
[  +0.000002] vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
[  +0.000001] vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[  +0.000054] vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 131072 kB, FIFO = 2048 kB, surface = 393216 kB
[  +0.000002] vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 131072 kB, max mob pages = 262144
[  +0.000002] vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[  +0.000001] vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[  +0.000001] vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 131072 kiB
[  +0.001769] vmwgfx 0000:00:02.0: [drm] Screen Target display unit initialized
[  +0.000221] vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[  +0.000823] vmwgfx 0000:00:02.0: [drm] Using command buffers with DMA pool.
[  +0.000005] vmwgfx 0000:00:02.0: [drm] Available shader model: SM_5.
[  +0.001489] ------------[ cut here ]------------
[  +0.000003] WARNING: CPU: 1 PID: 504 at kernel/rcu/tree_plugin.h:734 rcu_sched_clock_irq+0x3ad/0x3c0
[  +0.000011] Modules linked in: rapl(+) input_leds vmwgfx(+) vboxguest(OE) drm_ttm_helper i2c_piix4 ttm serio_raw mac_hid binfmt_misc sch_fq_codel msr parport_pc ppdev lp parport efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic xor raid6_pq libcrc32c dm_crypt dm_mirror dm_region_hash dm_log crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic e1000 ghash_clmulni_intel psmouse sha256_ssse3 sha1_ssse3 ahci libahci video wmi aesni_intel crypto_simd cryptd
[  +0.000046] CPU: 1 PID: 504 Comm: (udev-worker) Tainted: G           OE      6.8.0-86-generic #87-Ubuntu
[  +0.000003] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  +0.000002] RIP: 0010:rcu_sched_clock_irq+0x3ad/0x3c0
[  +0.000004] Code: 04 25 00 42 03 00 f0 80 08 08 65 81 25 90 b2 44 60 ff ff ff 7f e9 a2 fe ff ff 8b 87 38 08 00 00 85 c0 0f 84 23 fd ff ff eb b2 <0f> 0b e9 ed fc ff ff 66 66 2e 0f 1f 84 00 00 00 00 00 90 90 90 90
[  +0.000002] RSP: 0000:ffffcc8980633da8 EFLAGS: 00010086
[  +0.000003] RAX: ffff891ecd06d180 RBX: 0000000000000001 RCX: 0000000000000000
[  +0.000002] RDX: 00000000ffffffff RSI: ffffffffa15e7bec RDI: ffff891ecd06d180
[  +0.000002] RBP: ffffcc8980633dc0 R08: 0000000000000000 R09: 0000000000000000
[  +0.000001] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  +0.000002] R13: ffff891fd7aa4ec0 R14: ffffcc8980633f58 R15: ffff891fd7aa4940
[  +0.000001] FS:  000077a409e908c0(0000) GS:ffff891fd7a80000(0000) knlGS:0000000000000000
[  +0.000003] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.000002] CR2: 00007d16910ced10 CR3: 000000010cc82005 CR4: 00000000000706f0
[  +0.000004] Call Trace:
[  +0.000002]  <TASK>
[  +0.000003]  update_process_times+0x76/0xb0
[  +0.000003]  tick_sched_handle+0x28/0x70
[  +0.000003]  tick_nohz_highres_handler+0x78/0xa0
[  +0.000002]  ? __pfx_tick_nohz_highres_handler+0x10/0x10
[  +0.000002]  __hrtimer_run_queues+0x10f/0x2a0
[  +0.000003]  hrtimer_interrupt+0xf6/0x250
[  +0.000003]  __sysvec_apic_timer_interrupt+0x4e/0x120
[  +0.000003]  sysvec_apic_timer_interrupt+0x3b/0xd0
[  +0.000004]  asm_sysvec_apic_timer_interrupt+0x1b/0x20
[  +0.000003] RIP: 0033:0x77a409d1b1a5
[  +0.000006] Code: 83 e2 40 75 50 89 f0 f7 d0 a9 00 00 41 00 74 45 80 3d ae fe 0e 00 00 74 60 89 da 4c 89 e6 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 7f 00 00 00 48 8b 55 b8 64 48 2b 14 25 28
[  +0.000001] RSP: 002b:00007fffc1ccd990 EFLAGS: 00000202
[  +0.000002] RAX: 0000000000000020 RBX: 0000000000280100 RCX: 000077a409d1b1a5
[  +0.000001] RDX: 0000000000280100 RSI: 00007fffc1ccda10 RDI: 00000000ffffff9c
[  +0.000001] RBP: 00007fffc1ccda00 R08: 0000000000000069 R09: 0000000000000000
[  +0.000002] R10: 0000000000000000 R11: 0000000000000202 R12: 00007fffc1ccda10
[  +0.000001] R13: 0000000000000000 R14: 00007fffc1ccdc70 R15: 00007fffc1ccdcb0
[  +0.000003]  </TASK>
[  +0.000001] ---[ end trace 0000000000000000 ]---
[  +0.014143] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[  +0.004234] [drm] Initialized vmwgfx 2.20.0 20211206 for 0000:00:02.0 on minor 0
[  +0.011973] fbcon: vmwgfxdrmfb (fb0) is primary device
[  +0.003962] Console: switching to colour frame buffer device 160x50
[  +0.000009] vmwgfx 0000:00:02.0: [drm] fb0: vmwgfxdrmfb frame buffer device
[  +0.178754] Process accounting resumed
[  +0.397388] 14:35:18.756933 main     VBoxService 7.0.16 r162802 (verbosity: 0) linux.amd64 (Apr 12 2024 19:02:22) release log
              14:35:18.756935 main     Log opened 2025-10-25T14:35:18.756929000Z
[  +0.000041] 14:35:18.757013 main     OS Product: Linux
[  +0.000026] 14:35:18.757042 main     OS Release: 6.8.0-86-generic
[  +0.000024] 14:35:18.757067 main     OS Version: #87-Ubuntu SMP PREEMPT_DYNAMIC Mon Sep 22 18:03:36 UTC 2025
[  +0.000045] 14:35:18.757091 main     Executable: /opt/VBoxGuestAdditions-7.0.16/sbin/VBoxService
              14:35:18.757092 main     Process ID: 1072
              14:35:18.757092 main     Package type: LINUX_64BITS_GENERIC
[  +0.002108] 14:35:18.759189 main     7.0.16 r162802 started. Verbose level = 0
[  +0.000885] 14:35:18.760088 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[  +0.554232] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[  +0.019879] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[  +0.000004] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[  +0.261621] audit: type=1400 audit(1761402919.594:2): apparmor="DENIED" operation="change_onexec" class="file" info="label not found" error=-2 profile="unconfined" name="system_tor" pid=1266 comm="(tor)"
[  +0.078199] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  +0.000028] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  +0.830911] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  +0.000026] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  +0.058718] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  +0.000051] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  +1.382160] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  +0.000136] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[ +11.994218] systemd-journald[377]: /var/log/journal/4603ef0b0eb640e2836974a04d12e5ab/user-1000.journal: Journal file uses a different sequence number ID, rotating.
[  +4.022090] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  +0.000030] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  +1.169907] ISO 9660 Extensions: Microsoft Joliet Level 3
[  +0.000405] ISO 9660 Extensions: RRIP_1991A
```

**Comment by AlexanderEichner** [comment]
7.0.x is out of support, please try with the latest 7.1 or 7.2 release.

**Comment by VA1DER** [comment]
Same symptoms exactly still exist in 7.2.  Please reopen.

**Comment by octopusnz** [comment]
If it is helpful the original error message: 
```
[drm:vmw_host_log [vmwgfx]] ERROR Failed to send host log message.
```

Seems to have gone for me since upgrading to:

VirtualBox 7.2.4
Debian 13.2 Guest
Windows 10 Host

[VBWindows10Host20251213.log](https://github.com/user-attachments/files/24140829/VBWindows10Host20251213.log)

However the errors related to unsupported hypervisor persist:

```
[    1.956376] vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    1.958484] vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 KiB
[    1.958552] vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 262144 KiB
[    1.958561] vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    1.958567] vmwgfx 0000:00:02.0: [drm] Capabilities: rect copy, cursor, cursor bypass, cursor bypass 2, alpha cursor, 3D, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, command buffers, command buffers 2, gbobject, dx, cap2 register, 
[    1.958573] vmwgfx 0000:00:02.0: [drm] Capabilities2: grow otable, intra surface copy, dx2, gb memsize 2, otable ptdepth2, dx3, 
[    1.958575] vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
[    1.958580] vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
[    1.958584] vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.**

```

And spam in dmesg from vmwgfx:
```
[    6.718875] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[    6.718902] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   10.121814] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   10.121839] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   10.201814] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   10.201840] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   15.392700] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   15.392728] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   59.266901] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   59.266938] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   67.086570] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[   67.086602] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  103.966739] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  103.966796] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  305.188474] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  305.188553] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  719.543429] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[  719.543464] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[181735.865644] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[181735.865691] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[263239.701632] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
[263239.701695] [drm:vmw_msg_ioctl [vmwgfx]] *ERROR* Failed to open channel.
```

**Comment by eabase** [comment]
## BUMP!

@diovoib - Thx!
A brief look at this code: 
- https://elixir.bootlin.com/linux/v6.17/source/drivers/gpu/drm/vmwgfx/vmwgfx_drv.h#L728
- https://elixir.bootlin.com/linux/v6.17/source/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c#L881
- https://elixir.bootlin.com/linux/v6.17/source/drivers/gpu/drm/vmwgfx/vmwgfx_drv.c#L1306

It seem like a trivial fix, no?

**It would definitely be a great idea to prioritize code that  
generates these kinds of critical error messages as spam!**

---

Maybe you can do something about the other related issue, as well? 

```
Console: switching to colour dummy device 80x25
vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
```

⬆️ This seem to be the culprit, of not being able to use the mouse when in raw TTY mode.
Where there seem to be a randomly moving invisible "box" where mouse is located within the 
terminal window.
