### ISSUE TITLE
[Bug]: Error starting VMs after update to 7.1.12 in DisplayWrap and/or ConsoleWrap modules

### ISSUE THREAD

**Issue by aslze** [VirtualBox/virtualbox#85]
### Version

trunk/main

### Host OS Type

Windows

### Host Architecture

x86

### Guest OS Type

Linux

### Guest Architecture

x86

### Component

Other

### What happened?

** This happened after updating to VirtualBox 7.1.12, released July 15 2025. But that version does not seem to exist here. I don't understand **

Starting my virtual machines gave me errors in the *DisplayWrap* module: "Argument aWidth is invalid (must be aWidth != 0 && aWidth <= 32767)".

Above that in the log, I see some weird values, maybe related:

```
00:00:05.484833 Max display size:   2048x2048
00:00:05.484834 Display size:       4294967295x4294967295 32bpp
00:00:05.484835 Scanline:           0 (0x0)
00:00:05.484836 Viewport position:  0x0
00:00:05.484836 Viewport size:      0x0
```

In one case (maybe I clicked "Ignore" to continue trying the boot process) the error was in the *ConsoleWrap* module: "The VBoxGuestPropSvc service call failed with the error VERR_HGCM_SERVICE_NOT_FOUND".

**Reverting to VirtualBox 7.1.10 fixed these issues and the VMs start.**

Two logs: one of them contains messages after reverting to 7.1.10 and booting OK. But also the error.

[VBox.log](https://github.com/user-attachments/files/21320470/VBox.log)

[VBox.log](https://github.com/user-attachments/files/21320487/VBox.log)

### How can we reproduce this?

Not sure. Boot existing Linux 32 bit VMs in a Windows host after updating to 7.1.12. The VMs have fairly old OS versions, BTW (e.g. Ubuntu 10 IIRC in one case).

I tried two Display drivers (VMSVGA, VBoxSVGA) and the result was the same.

### Did you upload *all* of your necessary log files, screenshots, etc.?

- [x] Yes, I've uploaded all pertinent files to this issue.

**Comment by vmisev** [comment]
I can confirm similar problem after upgrade to 7.1.12 on Windows 10 host.
Hardware: HP-Z420 / Xeon E5-1650 / GTX 970 / 32MB ECC RAM
Software: Windows 10 22H2, fully upgraded, enrolled in ESU; Hyper-V is active (I need it for WSL)

I have two Virtual Machines in VirtualBox, FreeBSD 14.3-RELEASE-p1 and Alt Sisyphus (kernel 6.12.39), both on EFI boot.

FreeBSD is set to VBoxSVGA, Alt Linux to VMSVGA, both graphics set to 256M, both VM’s run X.Org 1.21.1.18 / KDE 6.4.3.
After VirtualBox upgrade to 7.1.12 (and installing 7.1.12 extension pack) both VM’s can’t start, with similar problem – relevant part of the logs:

FreeBSD:
```
WHvSetVirtualProcessorState(0000013254852bb0, 0,1001,,) -> ERROR_HV_INVALID_PARAMETER (Last=0xc0350005/3224698885)
00:00:11.648063 Changing the VM state from 'RUNNING' to 'GURU_MEDITATION'
00:00:11.648104 Console: Machine state changed to 'Stuck'
00:00:11.648950 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
00:00:11.648952 !!
00:00:11.648952 !!         VCPU0: Guru Meditation -225 (VERR_INTERNAL_ERROR)
```

Alt Linux:
```
WHvSetVirtualProcessorState(000001b65e4b9480, 0,1001,,) -> ERROR_HV_INVALID_PARAMETER (Last=0xc0350005/3224698885)
00:00:08.549990 Changing the VM state from 'RUNNING' to 'GURU_MEDITATION'
00:00:08.550028 Console: Machine state changed to 'Stuck'
00:00:08.550257 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
00:00:08.550258 !!
00:00:08.550259 !!         VCPU0: Guru Meditation -225 (VERR_INTERNAL_ERROR
```

After reinstalling 7.1.10 (and downgrading extension pack to 7.1.10), both VM’s run without a hitch.

On another machine running Windows 11 (also with active Hyper-V), where I also have FreeBSD-14.3-p1 VirtualBox VM (with exactly the same setting as on Windows 10), I didn’t notice any problems after upgrade to 7.1.12.

**Comment by jurekl** [comment]
I confirm.
To check, I installed and tested the unofficial versions one by one.

- VirtualBox-7.1.13-169671-Win.exe 
- VirtualBox-7.2.97_BETA2-169670-Win.exe 

The same error everywhere :-(

**Comment by murillo2030** [comment]
I'm having this issue too at that version (7.1.12).
My specs:
Windows 10 x64 10.0.19045
Two monitors.
Processor: Xeon E5-2670 V3
GPU: RX 580 2048 SP

At 7.1.10 version no problems...

**Comment by devhell** [comment]
Same here, I have a W10 host running 7.1.12, and the same error appears, no matter what. Tried the latest 7.1.13 test build, and same issue. Since @jurekl tried the beta already, I won't bother.

Looking further back, this isn't a new occurrence, but seems to be a regression (please see [^1] and [^2]), that was fixed before and now reappeared.

[^1]: https://forums.virtualbox.org/viewtopic.php?t=113173
[^2]: https://forums.virtualbox.org/viewtopic.php?t=113384

**Comment by samopedia** [comment]
Same issue here! updated to 7.1.12 today and I can not start any VM on Windows 10.
VBOX_E_IPRT_ERROR

********************* End of CFGM dump **********************
00:00:06.493799 HM: HMR3Init: Attempting fall back to NEM: VT-x is not available
00:00:06.506884 **ERROR [COM]: aRC=VBOX_E_IPRT_ERROR (0x80bb0005) aIID={6ac83d89-6ee7-4e33-8ae6-b257b2e81be8} aComponent={ConsoleWrap} aText={The VBoxGuestPropSvc service call failed with the error VERR_HGCM_SERVICE_NOT_FOUND}, preserve=false aResultDetail=-2900**
00:00:06.584983 NEM:  info: Found optional import WinHvPlatform.dll!WHvQueryGpaRangeDirtyBitmap.
00:00:06.585001 NEM:  info: Found optional import WinHvPlatform.dll!WHvResumePartitionTime.
00:00:06.585008 NEM:  info: Found optional import WinHvPlatform.dll!WHvSuspendPartitionTime.
00:00:06.585014 NEM:  info: Found optional import WinHvPlatform.dll!WHvGetVirtualProcessorXsaveState.
00:00:06.585020 NEM:  info: Found optional import WinHvPlatform.dll!WHvSetVirtualProcessorXsaveState.
00:00:06.585028 NEM:  info: Failed to import WinHvPlatform.dll!WHvGetVirtualProcessorState: VERR_SYMBOL_NOT_FOUNDNEM:  info: Failed to import WinHvPlatform.dll!WHvSetVirtualProcessorState: VERR_SYMBOL_NOT_FOUNDNEM:  info: Found optional import vid.dll!VidGetHvPartitionId.


00:00:07.831356 AssertLogRel D:\tinderboxa\win-7.1\src\VBox\VMM\VMMR3\../VMMAll/NEMAllNativeTemplate-win.cpp.h(450) int __cdecl nemHCWinCopyStateToHyperV(struct VM *,struct VMCPU *): <NULL>
00:00:07.831396 WHvSetVirtualProcessorState(0000028a4d08aef0, 0,1001,,) -> **ERROR_HV_INVALID_PARAMETER** (Last=0xc0350005/3224698885)
00:00:07.831473 Changing the VM state from 'RUNNING' to 'GURU_MEDITATION'
00:00:07.831496 Console: Machine state changed to 'Stuck'
00:00:07.833554 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
00:00:07.833557 !!
00:00:07.833557 !!         **VCPU0: Guru Meditation -225 (VERR_INTERNAL_ERROR)**
00:00:07.833568 !!


00:00:07.853252 emR3Debug: rc=**VERR_INTERNAL_ERROR**
00:00:07.889888 ERROR [COM]: aRC=**E_INVALIDARG (0x80070057)** aIID={4680b2de-8690-11e9-b83d-5719e53cf1de} aComponent={DisplayWrap} aText={Argument aWidth is invalid (must be aWidth != 0 && aWidth <= 32767)}, preserve=false aResultDetail=0
00:00:19.339629 GUI: User requested to power VM off on Guru Meditation.
00:00:19.339634 GUI: Powering VM off..


[VBox.log](https://github.com/user-attachments/files/21428975/VBox.log)

**Comment by pyrologic** [comment]
Same for me. Couldn't start any Linux VM. All the log files contain something like this:
```
00:00:05.926876 Console: Machine state changed to 'Running'
00:00:05.928696 AssertLogRel D:\tinderboxa\win-7.1\src\VBox\VMM\VMMR3\../VMMAll/NEMAllNativeTemplate-win.cpp.h(450) int __cdecl nemHCWinCopyStateToHyperV(struct VM *,struct VMCPU *): <NULL>
00:00:05.928718 WHvSetVirtualProcessorState(000002231fa57770, 0,1001,,) -> ERROR_HV_INVALID_PARAMETER (Last=0xc0350005/3224698885)
00:00:05.928753 Changing the VM state from 'RUNNING' to 'GURU_MEDITATION'
00:00:05.928765 Console: Machine state changed to 'Stuck'
00:00:05.930370 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
00:00:05.930371 !!
00:00:05.930371 !!         VCPU0: Guru Meditation -225 (VERR_INTERNAL_ERROR)
00:00:05.930380 !!
00:00:05.930384 !!
00:00:05.930385 !! {mappings, <NULL>}
00:00:05.930386 !!
00:00:05.930395 !!
00:00:05.930395 !! {hma, <NULL>}
00:00:05.930396 !!
00:00:05.930398 !!
00:00:05.930398 !! {cpumguest, verbose}
00:00:05.930399 !!
00:00:05.930406 Guest CPUM (VCPU 0) state: 
00:00:05.930412 eax=00000000 ebx=00000000 ecx=00000000 edx=00000600 esi=00000000 edi=00000000
00:00:05.930414 eip=0000fff0 esp=00000000 ebp=00000000 iopl=0         nv up di pl zr na pe nc
```
(the entire log file is attached)

Downgrade to version 7.1.10 is the work-around.

[VBox.log](https://github.com/user-attachments/files/21433401/VBox.log)

**Comment by denyuvl** [comment]
Same for me...

**Comment by jurekl** [comment]
The new version 7.1.12 CANNOT be run correctly on a Windows 10/11 host. It's been over a dozen days now.
Dear Oracle, are you really not interested in this?

**Comment by vmisev** [comment]
> The new version 7.1.12 CANNOT be run correctly on a Windows 10/11 host. It's been over a dozen days now. Dear Oracle, are you really not interested in this?

I have no problems with  VirtualBox 7.1.12 on Windows 11 Pro host (24H2, OS Build 26120.4741), only on Windows 10 host.

BTW, I did `winget pin add --id Oracle.VirtualBox` in Windows 10 to prevent updates from 7.1.10 until this is resolved, and to allow ‘`winget -u --all`’ to do its job on other software.

**Comment by alflr** [comment]
We are aware of the issue and will analyze this further.

**Comment by samopedia** [comment]
Today I have same problem On WIndows 11 (as I had on Windows 10 Pro which I reported earlier).
VirtualBox 7.1.12 on WIndows 11 Pro N (24H2 26100.4770)
Windows Feature Experience Pack 1000.26100.197.0

What's the deal with "D:\tinderboxa\win-7.1\src\VBox\Main\src-server\MachineImpl.cpp"?


00:00:09.160807 AssertLogRel D:\tinderboxa\win-7.1\src\VBox\VMM\VMMR3\../VMMAll/NEMAllNativeTemplate-win.cpp.h(450) int __cdecl nemHCWinCopyStateToHyperV(struct VM *,struct VMCPU *): <NULL>
00:00:09.160849 WHvSetVirtualProcessorState(000001942bf0c300, 0,1001,,) -> **ERROR_HV_INVALID_PARAMETER** (Last=0xc0350005/3224698885)
00:00:09.160955 Changing the VM state from 'RUNNING' to 'GURU_MEDITATION'
00:00:09.160986 Console: Machine state changed to 'Stuck'
00:00:09.161324 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
00:00:09.161325 !!
00:00:09.161326 !!         VCPU0: Guru Meditation -225 (**VERR_INTERNAL_ERROR)**
00:00:09.161352 !!
00:00:09.161357 !!


00:00:09.175792 emR3Debug: **rc=VERR_INTERNAL_ERROR**
00:00:09.210302 ERROR [COM]: aRC=E_INVALIDARG (0x80070057) aIID={4680b2de-8690-11e9-b83d-5719e53cf1de} aComponent={DisplayWrap} aText={Argument aWidth is invalid (must be aWidth != 0 && aWidth <= 32767)}, preserve=false aResultDetail=0
00:00:32.771185 GUI: User requested to power VM off on Guru Meditation.



[VBox.log](https://github.com/user-attachments/files/21466679/VBox.log)

**Comment by alflr** [comment]
> What's the deal with "D:\tinderboxa\win-7.1\src\VBox\Main\src-server\MachineImpl.cpp"?

Where do you see this?

**Comment by samopedia** [comment]
> > What's the deal with "D:\tinderboxa\win-7.1\src\VBox\Main\src-server\MachineImpl.cpp"?
> 
> Where do you see this?

It is n the logfile (attached) for all the VMs I try to start using 7.1.12
I also pasted the lines below my question.

00:00:09.160807 AssertLogRel **_D:\tinderboxa\win-7.1\src\VBox\VMM\VMMR3../VMMAll/NEMAllNativeTemplate-win.cpp.h(450)_** int __cdecl nemHCWinCopyStateToHyperV(struct VM *,struct VMCPU *):

I think I also saw that today on the right panel of VirtualBox Manager where it should show info about mouse integration etc while starting up VM...

**Comment by vmisev** [comment]
I also saw that "`D:\tinderboxa\win-7.1\src\VBox\...`" line in my 7.1.12 log on Windows 10, but I didn't pay much attention, "_guru meditation_" was a bigger issue, so I just reinstalled 7.1.10

**Comment by AlexanderEichner** [comment]
We are looking into this, it looks like only older Intel CPUs (older than the Skylake micro architecture) are affected. A Skylake host with the latest Windows 10 release works fine locally, need to dig up an older system...

**Comment by samopedia** [comment]
> We are looking into this, it looks like only older Intel CPUs (older than the Skylake micro architecture) are affected. A Skylake host with the latest Windows 10 release works fine locally, need to dig up an older system...

Maybe I can help running tests and provide logs if you have new test/debug versions I can run?

I have this problem on two HP machines, one with Windows 10 Pro N and one with Windows 11 Pro N (as I wrote in earlier).
Core i5 (Ivy Bridge)

1- HP EliteBook Folio 9470m Ultrabook
Device Name	HP-EBF-9470m
Processor	Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz   1.80 GHz
Installed RAM	16,0 GB (15,9 GB usable)
Graphics Card	Intel(R) HD Graphics 4000 (32 MB)

2- HP ProBook 6470b Notebook PC
Device name	HP-PB-6470b
Processor	Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz (2.60 GHz)
Installed RAM	16,0 GB (15,9 GB usable)
Graphics Card	Intel(R) HD Graphics 4000 (32 MB)

**Comment by aslze** [comment]
Reporter here. The CPU used was an Intel Core i7 4790. Windows 10 Home x64. HyperV is enabled for WSL2, I think.

**Comment by samopedia** [comment]
> Reporter here. The CPU used was an Intel Core i7 4790. Windows 10 Home x64. HyperV is enabled for WSL2, I think.

Your CPU is Haswell
Mine are Ivy Bridge

2012	Ivy Bridge
2013	Haswell
2014	Broadwell 
**2015	Skylake**

**Comment by AlexanderEichner** [comment]
Just FYI, we found a system where the issue reproduces, investigating...

**Comment by AlexanderEichner** [comment]
We identified the issue, a fix will be available with the next maintenance release.

**Comment by vmisev** [comment]
> We are looking into this, it looks like only older Intel CPUs (older than the Skylake micro architecture) are affected. A Skylake host with the latest Windows 10 release works fine locally, need to dig up an older system...

Thanks for your effort👍 This explains a lot! My Xeon E5-1650 is Sandy Bridge-E, so 2 (or 3?) generations older than Skylake. I'm feeling now like old farmer being farmxplained why his perfectly good, only 32 years old tractor is not allowed anymore to work fields under new regulations...

**Comment by klaus-vb** [comment]
The fix is available on the [testbuilds](https://www.virtualbox.org/wiki/Testbuilds) page, use the 7.1 ones (all revisions starting with r169899 have it). The 7.2.0_RC1 also has it... We'll close this issue as "fully done" when 7.1.14 is out which is a bit in the future.

**Comment by samopedia** [comment]
> The fix is available on the [testbuilds](https://www.virtualbox.org/wiki/Testbuilds) page, use the 7.1 ones (all revisions starting with r169899 have it). The 7.2.0_RC1 also has it... We'll close this issue as "fully done" when 7.1.14 is out which is a bit in the future.

Thank you all for your effort. Just can't see 169899 but the one below linked by the first line of 7.1 list.
"Windows 7.1.x revision 169987"

https://www.virtualbox.org/download/testcase/VirtualBox-7.1.13-169987-Win.exe

Anyways, I can not run it on my Windows 10 Pro N with  i5-3337U CPU @ 1.80GHz 1.80 GHz (Ivy Bridge)

<img width="440" height="108" alt="Image" src="https://github.com/user-attachments/assets/3a95a7e0-9774-42fe-bfc8-cf759f473340" />

**Comment by klaus-vb** [comment]
Huh? Those test builds should run like any other VirtualBox release.

Regarding the revision - I deliberately wrote "starting with r169899" because all later revisions have the earlier fixes, which mean r169987 is fitting the criteria.

**Comment by samopedia** [comment]
> Huh? Those test builds should run like any other VirtualBox release.
> 
> Regarding the revision - I deliberately wrote "starting with r169899" because all later revisions have the earlier fixes, which mean r169987 is fitting the criteria.

Sorry, my bad about the revision number... (r169899 was -88 builds before current 169987...)

About the problem I posted earlier, I can not reproduce it since I downloaded the file again this morning (overwrite previous dl) and it did work without a problem! I also downloaded and tested on my Win11 and it did work too.

So thank you all 🙏🙏🙏

**Comment by cdr8H** [comment]
This error occurs when Windows (10) sandbox feature is activated. Disable sandbox feature and try again.

**Comment by aslze** [comment]
FYI, the testbuild for 7.1.13 from August 1st fixed the problem for me.

I don't known if sandbox was activated. I have never used it.

**Comment by vmisev** [comment]
> FYI, the testbuild for 7.1.13 from August 1st fixed the problem for me.
> I don't known if sandbox was activated. I have never used it.

Same – in Windows 10, I do have Hyper-V enabled, but I never had WSB enabled. As par the VBox devs, 169991 works okay for me on Win10, even with Hyper-V (and again I never had WSB enabled).
