### ISSUE TITLE
[Bug]: VirtualBox causes qt assertion when opening import appliance dialog

### ISSUE THREAD

**Issue by walterschneider** [VirtualBox/virtualbox#99]
### Version

trunk/main

### Host OS Type

Linux

### Host Architecture

x86

### Guest OS Type

all

### Guest Architecture

ARM

### Component

VM Import/Export

### What happened?

Trying to import an appliance from the File menu immediately crashes with SIGABRT

### How can we reproduce this?

- Run with qt 6.4.2 (build with assertions forced ON)

```
diff --git a/qt6-base-6.2.4+dfsg/debian/rules b/qt6-base-6.2.4+dfsg/debian/rules
index 360c7fd8..6023495c 100755
--- a/qt6-base-6.2.4+dfsg/debian/rules
+++ b/qt6-base-6.2.4+dfsg/debian/rules
@@ -72,6 +72,7 @@ override_dh_auto_configure:
 		-DFEATURE_system_libb2=ON \
 		-DFEATURE_rpath=OFF \
 		-DFEATURE_relocatable=OFF \
+        -DFEATURE_force_asserts=ON \
 		$(extra_cmake_args)
````

- Start VirtualBox
- Select File - Import Appliance

```
$ virtualbox
Qt FATAL: ASSERT: "last < rowCount(parent)" in file ./src/corelib/itemmodels/qabstractitemmodel.cpp, line 2931
Aborted (core dumped)
```

backtrace from gdb:
```
Thread 1 "VirtualBox" received signal SIGABRT, Aborted.
Download failed: Invalid argument.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44	./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f658d64527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f658d6288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f658eea8e9f in qAbort() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#6  0x00007f658eea8fb4 in QMessageLogger::fatal(char const*, ...) const () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#7  0x00007f658eea900c in qt_assert(char const*, char const*, int) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#8  0x00007f658eee895c in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#9  0x000055f20d782ddf in ??? ()
#10 0x000055f20d7e383b in ??? ()
#11 0x000055f20d7e39a1 in ??? ()
#12 0x000055f20d7e3c00 in ??? ()
#13 0x00007f658ef9cde0 in QObject::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#14 0x00007f658dfb1270 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#15 0x00007f658ef5b467 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#16 0x00007f658ef5b6ed in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#17 0x00007f658f15920f in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#18 0x00007f658cf145c5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f658cf73737 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f658cf13a63 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007f658f156d4f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#22 0x00007f658ef6689a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#23 0x00007f658ef5e9ce in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#24 0x000055f20d6424bb in ??? ()
#25 0x000055f20d63c833 in ??? ()
#26 0x00007f658d62a1ca in __libc_start_call_main (main=main@entry=0x55f20d63c7a0, argc=argc@entry=1, argv=argv@entry=0x7fff05591068) at ../sysdeps/nptl/libc_start_call_main.h:58
#27 0x00007f658d62a28b in __libc_start_main_impl
    (main=0x55f20d63c7a0, argc=1, argv=0x7fff05591068, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff05591058) at ../csu/libc-start.c:360
#28 0x000055f20d641815 in ??? ()
```

**Affected versions:**
7.1.12-169651~Ubuntu~noble
7.1.4-165100~Ubuntu~noble

**7.0 is not affected**

### Did you upload *all* of your necessary log files, screenshots, etc.?

- [x] Yes, I've uploaded all pertinent files to this issue.

**Comment by alflr** [comment]
Looks like a too old Qt version ....can you try upgrading Qt to 6.5.x?

**Comment by walterschneider** [comment]
This is the version from the Ubuntu repository (noble/24.04).
However, we are using a patched version built with `FEATURE_force_asserts=ON`.

**Comment by baserkan** [comment]
We do not support any VIrtualBox version other than the ones downloaded from www.virtualbox.org. I would recommend uninstalling the ones from Ubuntu repos, installing the official VirtualBox package and trying again. I the problem persists please file a new report.
